<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="EnterOTPView" customModule="Myles_Zero" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="323"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myles_zero_logo" translatesAutoresizingMaskIntoConstraints="NO" id="w9e-F0-GND">
                    <rect key="frame" x="74.5" y="46" width="171" height="43"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="171" id="C19-KX-fVo"/>
                        <constraint firstAttribute="height" constant="43" id="IuJ-DS-pd0"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="O1M-n5-X9b"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgD-eH-MfS">
                    <rect key="frame" x="16" y="173" width="288" height="1"/>
                    <color key="backgroundColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="13S-mw-GCp"/>
                    </constraints>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter OTP" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PUW-Sk-D98">
                    <rect key="frame" x="51" y="135" width="253" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="YZd-cp-yEH"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                </textField>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="UrY-rD-Xr9">
                    <rect key="frame" x="16" y="141" width="15" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="UrY-rD-Xr9" secondAttribute="height" multiplier="15:16" id="0Py-hm-Eae"/>
                        <constraint firstAttribute="width" constant="15" id="FMn-1D-91V"/>
                        <constraint firstAttribute="height" constant="16" id="Fhm-HG-Mdd"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDe-Ee-Kg8">
                    <rect key="frame" x="16" y="210" width="288" height="45"/>
                    <color key="backgroundColor" red="0.81176470590000005" green="0.23529411759999999" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="a4K-bu-rCQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                    <state key="normal" title="CONTINUE">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GrK-Hz-9WS">
                    <rect key="frame" x="243" y="265" width="61" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="rAY-zl-UJj"/>
                        <constraint firstAttribute="width" constant="61" id="riB-sm-3U7"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="11"/>
                    <state key="normal" title="Resend OTP">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebY-cP-8dy">
                    <rect key="frame" x="245" y="282" width="59" height="1"/>
                    <color key="backgroundColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Wm4-ni-2Z0"/>
                        <constraint firstAttribute="width" constant="59" id="vLi-MX-zNT"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QBs-0R-tqg">
                    <rect key="frame" x="272" y="16" width="32" height="32"/>
                    <color key="backgroundColor" red="0.81176470590000005" green="0.23529411759999999" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="JWd-Ej-I8D"/>
                        <constraint firstAttribute="width" secondItem="QBs-0R-tqg" secondAttribute="height" multiplier="1:1" id="PJ9-qn-ZWc"/>
                        <constraint firstAttribute="height" constant="32" id="nTI-GM-h5Y"/>
                    </constraints>
                    <state key="normal" image="icon_cross">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="PUW-Sk-D98" firstAttribute="leading" secondItem="UrY-rD-Xr9" secondAttribute="trailing" constant="20" id="3LU-2S-XUj"/>
                <constraint firstItem="UrY-rD-Xr9" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="141" id="8OW-U7-TLh"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="gDe-Ee-Kg8" secondAttribute="trailing" constant="16" id="9Zl-DB-lGP"/>
                <constraint firstItem="GrK-Hz-9WS" firstAttribute="top" secondItem="gDe-Ee-Kg8" secondAttribute="bottom" constant="10" id="BPR-hr-w4u"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="PUW-Sk-D98" secondAttribute="trailing" constant="16" id="CVK-WF-iMw"/>
                <constraint firstItem="PUW-Sk-D98" firstAttribute="top" secondItem="w9e-F0-GND" secondAttribute="bottom" constant="46" id="M0D-eX-zro"/>
                <constraint firstItem="cgD-eH-MfS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="Nrl-D2-uGt"/>
                <constraint firstItem="cgD-eH-MfS" firstAttribute="top" secondItem="PUW-Sk-D98" secondAttribute="bottom" constant="8" id="RWa-QZ-4UA"/>
                <constraint firstItem="gDe-Ee-Kg8" firstAttribute="top" secondItem="cgD-eH-MfS" secondAttribute="bottom" constant="36" id="W5Q-aC-akW"/>
                <constraint firstItem="ebY-cP-8dy" firstAttribute="top" secondItem="GrK-Hz-9WS" secondAttribute="bottom" constant="2" id="YXM-ZO-cjZ"/>
                <constraint firstItem="w9e-F0-GND" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="bOp-ss-knz"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="QBs-0R-tqg" secondAttribute="trailing" constant="16" id="cjO-zw-LeN"/>
                <constraint firstAttribute="trailing" secondItem="cgD-eH-MfS" secondAttribute="trailing" constant="16" id="eJS-ir-zk9"/>
                <constraint firstItem="w9e-F0-GND" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="46" id="f1e-cV-7sD"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="GrK-Hz-9WS" secondAttribute="trailing" constant="16" id="n9z-sE-gDC"/>
                <constraint firstItem="UrY-rD-Xr9" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="qPA-nD-P43"/>
                <constraint firstItem="QBs-0R-tqg" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="16" id="shT-ER-cCb"/>
                <constraint firstAttribute="trailing" secondItem="ebY-cP-8dy" secondAttribute="trailing" constant="16" id="war-3d-TeC"/>
                <constraint firstItem="gDe-Ee-Kg8" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="yw8-VX-Wsc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="btnClose" destination="QBs-0R-tqg" id="AtA-Ck-sCD"/>
                <outlet property="btnContinue" destination="gDe-Ee-Kg8" id="plg-9o-gYV"/>
                <outlet property="btnResentOTP" destination="GrK-Hz-9WS" id="5bw-Xh-hPJ"/>
                <outlet property="txtEnterOTP" destination="PUW-Sk-D98" id="mTw-II-bDr"/>
            </connections>
            <point key="canvasLocation" x="153.75" y="-374.47183098591552"/>
        </view>
    </objects>
    <resources>
        <image name="icon_cross" width="32" height="32"/>
        <image name="myles_zero_logo" width="116.66666412353516" height="23.333333969116211"/>
        <image name="password" width="9.5" height="13"/>
    </resources>
</document>
