<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="85z-bq-RLW" customClass="PassportView" customModule="Myles_Zero" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="271"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ip-La-Fsz">
                    <rect key="frame" x="16" y="59" width="140" height="45"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JDb-ov-Z87">
                            <rect key="frame" x="4" y="40" width="132" height="1"/>
                            <color key="backgroundColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Ajm-Ef-Xnt"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="STN-rM-rCA">
                            <rect key="frame" x="4" y="4" width="132" height="30"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="EYt-1B-T2N"/>
                        <constraint firstItem="STN-rM-rCA" firstAttribute="leading" secondItem="8ip-La-Fsz" secondAttribute="leading" constant="4" id="Pm7-ZG-vwc"/>
                        <constraint firstItem="JDb-ov-Z87" firstAttribute="leading" secondItem="8ip-La-Fsz" secondAttribute="leading" constant="4" id="ULE-Jr-6SX"/>
                        <constraint firstAttribute="trailing" secondItem="STN-rM-rCA" secondAttribute="trailing" constant="4" id="a3F-G0-gdv"/>
                        <constraint firstAttribute="trailing" secondItem="JDb-ov-Z87" secondAttribute="trailing" constant="4" id="b4N-z1-USE"/>
                        <constraint firstItem="STN-rM-rCA" firstAttribute="top" secondItem="8ip-La-Fsz" secondAttribute="top" constant="4" id="blB-8f-vek"/>
                        <constraint firstAttribute="bottom" secondItem="JDb-ov-Z87" secondAttribute="bottom" constant="4" id="kGo-xA-s4u"/>
                        <constraint firstItem="JDb-ov-Z87" firstAttribute="top" secondItem="STN-rM-rCA" secondAttribute="bottom" constant="6" id="tH9-Fc-zBv"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gum-SV-cqY">
                    <rect key="frame" x="164" y="59" width="140" height="45"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FmV-PQ-yyP">
                            <rect key="frame" x="4" y="40" width="132" height="1"/>
                            <color key="backgroundColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="d4Z-Rv-bh3"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VaJ-dO-8tr">
                            <rect key="frame" x="4" y="4" width="132" height="30"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="FmV-PQ-yyP" firstAttribute="leading" secondItem="gum-SV-cqY" secondAttribute="leading" constant="4" id="1eX-Z0-h7E"/>
                        <constraint firstAttribute="trailing" secondItem="VaJ-dO-8tr" secondAttribute="trailing" constant="4" id="IHp-bL-YYc"/>
                        <constraint firstAttribute="height" constant="45" id="Lv9-ng-5dS"/>
                        <constraint firstItem="FmV-PQ-yyP" firstAttribute="top" secondItem="VaJ-dO-8tr" secondAttribute="bottom" constant="6" id="YpK-VB-c4Q"/>
                        <constraint firstItem="VaJ-dO-8tr" firstAttribute="top" secondItem="gum-SV-cqY" secondAttribute="top" constant="4" id="dqq-Hf-TiA"/>
                        <constraint firstItem="VaJ-dO-8tr" firstAttribute="leading" secondItem="gum-SV-cqY" secondAttribute="leading" constant="4" id="lUa-xG-dBR"/>
                        <constraint firstAttribute="trailing" secondItem="FmV-PQ-yyP" secondAttribute="trailing" constant="4" id="rYU-gI-Gzk"/>
                        <constraint firstAttribute="bottom" secondItem="FmV-PQ-yyP" secondAttribute="bottom" constant="4" id="svq-xT-rbY"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJO-p7-RX5">
                    <rect key="frame" x="16" y="112" width="140" height="45"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OjO-kR-v3g">
                            <rect key="frame" x="4" y="40" width="132" height="1"/>
                            <color key="backgroundColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="UNA-o5-JP0"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Date Of Birth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S5y-sg-c9z">
                            <rect key="frame" x="4" y="4" width="96" height="30"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XjM-bd-JSW">
                            <rect key="frame" x="110" y="8" width="22" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="22" id="0l6-Ri-vWh"/>
                                <constraint firstAttribute="height" constant="22" id="JdL-mT-IJU"/>
                                <constraint firstAttribute="width" secondItem="XjM-bd-JSW" secondAttribute="height" multiplier="1:1" id="WW2-qz-fuc"/>
                            </constraints>
                            <state key="normal" backgroundImage="calendar"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="XjM-bd-JSW" firstAttribute="leading" secondItem="S5y-sg-c9z" secondAttribute="trailing" constant="10" id="1zB-cR-6rB"/>
                        <constraint firstAttribute="bottom" secondItem="OjO-kR-v3g" secondAttribute="bottom" constant="4" id="Fgl-R5-5F1"/>
                        <constraint firstItem="OjO-kR-v3g" firstAttribute="leading" secondItem="eJO-p7-RX5" secondAttribute="leading" constant="4" id="I6U-Nn-O8Z"/>
                        <constraint firstItem="S5y-sg-c9z" firstAttribute="leading" secondItem="eJO-p7-RX5" secondAttribute="leading" constant="4" id="Vg6-7l-UhR"/>
                        <constraint firstAttribute="height" constant="45" id="YNK-JD-OwG"/>
                        <constraint firstItem="S5y-sg-c9z" firstAttribute="top" secondItem="eJO-p7-RX5" secondAttribute="top" constant="4" id="btq-lb-sSO"/>
                        <constraint firstItem="XjM-bd-JSW" firstAttribute="top" secondItem="eJO-p7-RX5" secondAttribute="top" constant="8" id="gUY-Bt-NH7"/>
                        <constraint firstAttribute="trailing" secondItem="XjM-bd-JSW" secondAttribute="trailing" constant="8" id="qbI-Zt-kOq"/>
                        <constraint firstItem="OjO-kR-v3g" firstAttribute="top" secondItem="S5y-sg-c9z" secondAttribute="bottom" constant="6" id="r0P-X6-gjF"/>
                        <constraint firstAttribute="trailing" secondItem="OjO-kR-v3g" secondAttribute="trailing" constant="4" id="yhu-18-Ifx"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tYS-v0-vzt">
                    <rect key="frame" x="164" y="112" width="140" height="45"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HH6-hG-FVW">
                            <rect key="frame" x="4" y="40" width="132" height="1"/>
                            <color key="backgroundColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="qy9-nL-pWU"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Date Of Birth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XpJ-Wa-2aY">
                            <rect key="frame" x="4" y="4" width="96" height="30"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8g-JF-qMO">
                            <rect key="frame" x="110" y="8" width="22" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="FEP-Pj-SsR"/>
                                <constraint firstAttribute="width" constant="22" id="Tcz-yY-wIN"/>
                                <constraint firstAttribute="width" secondItem="U8g-JF-qMO" secondAttribute="height" multiplier="1:1" id="iDC-6Q-IWT"/>
                            </constraints>
                            <state key="normal" backgroundImage="calendar"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="8Xm-zl-7VV"/>
                        <constraint firstItem="XpJ-Wa-2aY" firstAttribute="top" secondItem="tYS-v0-vzt" secondAttribute="top" constant="4" id="Rt4-Az-J4o"/>
                        <constraint firstItem="U8g-JF-qMO" firstAttribute="top" secondItem="tYS-v0-vzt" secondAttribute="top" constant="8" id="VNb-SC-MHD"/>
                        <constraint firstAttribute="trailing" secondItem="HH6-hG-FVW" secondAttribute="trailing" constant="4" id="ayz-os-81f"/>
                        <constraint firstItem="U8g-JF-qMO" firstAttribute="leading" secondItem="XpJ-Wa-2aY" secondAttribute="trailing" constant="10" id="dWt-a5-sYd"/>
                        <constraint firstItem="XpJ-Wa-2aY" firstAttribute="leading" secondItem="tYS-v0-vzt" secondAttribute="leading" constant="4" id="dts-SU-eR7"/>
                        <constraint firstAttribute="bottom" secondItem="HH6-hG-FVW" secondAttribute="bottom" constant="4" id="eDt-ZA-Dpd"/>
                        <constraint firstItem="HH6-hG-FVW" firstAttribute="leading" secondItem="tYS-v0-vzt" secondAttribute="leading" constant="4" id="fNz-nE-87A"/>
                        <constraint firstAttribute="trailing" secondItem="U8g-JF-qMO" secondAttribute="trailing" constant="8" id="hlh-yZ-4DV"/>
                        <constraint firstItem="HH6-hG-FVW" firstAttribute="top" secondItem="XpJ-Wa-2aY" secondAttribute="bottom" constant="6" id="iBH-kf-rtt"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N4r-Fk-nV6">
                    <rect key="frame" x="16" y="165" width="140" height="45"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R27-5R-T5f">
                            <rect key="frame" x="4" y="40" width="132" height="1"/>
                            <color key="backgroundColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="eIJ-S5-ICu"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Passport Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R0n-uI-508">
                            <rect key="frame" x="4" y="4" width="132" height="30"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="R0n-uI-508" secondAttribute="trailing" constant="4" id="CCU-t9-Pdq"/>
                        <constraint firstAttribute="trailing" secondItem="R27-5R-T5f" secondAttribute="trailing" constant="4" id="QJ5-vO-Qbd"/>
                        <constraint firstItem="R0n-uI-508" firstAttribute="leading" secondItem="N4r-Fk-nV6" secondAttribute="leading" constant="4" id="T3a-CD-4BB"/>
                        <constraint firstItem="R0n-uI-508" firstAttribute="top" secondItem="N4r-Fk-nV6" secondAttribute="top" constant="4" id="avF-P5-lIS"/>
                        <constraint firstItem="R27-5R-T5f" firstAttribute="leading" secondItem="N4r-Fk-nV6" secondAttribute="leading" constant="4" id="gGq-f9-C9G"/>
                        <constraint firstAttribute="bottom" secondItem="R27-5R-T5f" secondAttribute="bottom" constant="4" id="gVn-WZ-tqQ"/>
                        <constraint firstAttribute="height" constant="45" id="lqb-Ls-C0Y"/>
                        <constraint firstItem="R27-5R-T5f" firstAttribute="top" secondItem="R0n-uI-508" secondAttribute="bottom" constant="6" id="zlw-1r-M9o"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cns-QB-l0s">
                    <rect key="frame" x="164" y="165" width="140" height="45"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c75-1S-bCb">
                            <rect key="frame" x="4" y="40" width="132" height="1"/>
                            <color key="backgroundColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="atq-Db-zt8"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Country Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eFY-Kn-tDw">
                            <rect key="frame" x="4" y="4" width="132" height="30"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="c75-1S-bCb" firstAttribute="leading" secondItem="Cns-QB-l0s" secondAttribute="leading" constant="4" id="16j-Is-pdj"/>
                        <constraint firstItem="eFY-Kn-tDw" firstAttribute="top" secondItem="Cns-QB-l0s" secondAttribute="top" constant="4" id="4hD-SN-L4O"/>
                        <constraint firstAttribute="trailing" secondItem="eFY-Kn-tDw" secondAttribute="trailing" constant="4" id="80H-MP-9IU"/>
                        <constraint firstAttribute="bottom" secondItem="c75-1S-bCb" secondAttribute="bottom" constant="4" id="FFU-Da-uJb"/>
                        <constraint firstItem="eFY-Kn-tDw" firstAttribute="leading" secondItem="Cns-QB-l0s" secondAttribute="leading" constant="4" id="bJc-0T-ceC"/>
                        <constraint firstAttribute="height" constant="45" id="leu-ve-PXz"/>
                        <constraint firstItem="c75-1S-bCb" firstAttribute="top" secondItem="eFY-Kn-tDw" secondAttribute="bottom" constant="6" id="mC0-PT-3ob"/>
                        <constraint firstAttribute="trailing" secondItem="c75-1S-bCb" secondAttribute="trailing" constant="4" id="ttn-D4-AJh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i2W-ea-0fV">
                    <rect key="frame" x="16" y="218" width="140" height="45"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TR7-jU-kgI">
                            <rect key="frame" x="4" y="40" width="132" height="1"/>
                            <color key="backgroundColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="UiJ-ro-giA"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="MRZ 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wrS-By-2LX">
                            <rect key="frame" x="4" y="4" width="132" height="30"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="0n0-Gl-CLk"/>
                        <constraint firstAttribute="trailing" secondItem="wrS-By-2LX" secondAttribute="trailing" constant="4" id="B2j-fl-yL0"/>
                        <constraint firstItem="wrS-By-2LX" firstAttribute="leading" secondItem="i2W-ea-0fV" secondAttribute="leading" constant="4" id="Gxh-mI-NZa"/>
                        <constraint firstItem="TR7-jU-kgI" firstAttribute="top" secondItem="wrS-By-2LX" secondAttribute="bottom" constant="6" id="Pli-Kx-pdr"/>
                        <constraint firstItem="TR7-jU-kgI" firstAttribute="leading" secondItem="i2W-ea-0fV" secondAttribute="leading" constant="4" id="ZXh-uy-WPZ"/>
                        <constraint firstAttribute="trailing" secondItem="TR7-jU-kgI" secondAttribute="trailing" constant="4" id="gqf-Y1-JWS"/>
                        <constraint firstAttribute="bottom" secondItem="TR7-jU-kgI" secondAttribute="bottom" constant="4" id="mEK-85-IcV"/>
                        <constraint firstItem="wrS-By-2LX" firstAttribute="top" secondItem="i2W-ea-0fV" secondAttribute="top" constant="4" id="wee-4r-qOO"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fbl-Pq-dYZ">
                    <rect key="frame" x="164" y="218" width="140" height="45"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="loL-Ii-TbT">
                            <rect key="frame" x="4" y="40" width="132" height="1"/>
                            <color key="backgroundColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="uVT-Li-yoT"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="MRZ2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eqe-Fx-qx9">
                            <rect key="frame" x="4" y="4" width="132" height="30"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="loL-Ii-TbT" secondAttribute="bottom" constant="4" id="Gc8-yg-zma"/>
                        <constraint firstAttribute="height" constant="45" id="JMz-Le-Qsi"/>
                        <constraint firstItem="loL-Ii-TbT" firstAttribute="top" secondItem="eqe-Fx-qx9" secondAttribute="bottom" constant="6" id="JUq-ik-cqo"/>
                        <constraint firstItem="eqe-Fx-qx9" firstAttribute="top" secondItem="Fbl-Pq-dYZ" secondAttribute="top" constant="4" id="Lrv-4c-iGG"/>
                        <constraint firstAttribute="trailing" secondItem="eqe-Fx-qx9" secondAttribute="trailing" constant="4" id="VGx-Ll-Ykn"/>
                        <constraint firstItem="loL-Ii-TbT" firstAttribute="leading" secondItem="Fbl-Pq-dYZ" secondAttribute="leading" constant="4" id="Xiv-nR-tSV"/>
                        <constraint firstAttribute="trailing" secondItem="loL-Ii-TbT" secondAttribute="trailing" constant="4" id="drL-fE-sTH"/>
                        <constraint firstItem="eqe-Fx-qx9" firstAttribute="leading" secondItem="Fbl-Pq-dYZ" secondAttribute="leading" constant="4" id="y5u-GM-5W0"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TZy-FC-L0G">
                    <rect key="frame" x="16" y="6" width="288" height="45"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hxx-Qj-oqa">
                            <rect key="frame" x="4" y="40" width="280" height="1"/>
                            <color key="backgroundColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="vCn-Gt-dx3"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Passport Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zA8-XV-s4j">
                            <rect key="frame" x="4" y="4" width="280" height="30"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="hxx-Qj-oqa" firstAttribute="leading" secondItem="TZy-FC-L0G" secondAttribute="leading" constant="4" id="6l7-xZ-QoQ"/>
                        <constraint firstAttribute="height" constant="45" id="F1g-cf-DKe"/>
                        <constraint firstAttribute="trailing" secondItem="zA8-XV-s4j" secondAttribute="trailing" constant="4" id="JFS-kG-eAZ"/>
                        <constraint firstItem="zA8-XV-s4j" firstAttribute="top" secondItem="TZy-FC-L0G" secondAttribute="top" constant="4" id="OpY-Vc-kRb"/>
                        <constraint firstItem="zA8-XV-s4j" firstAttribute="leading" secondItem="TZy-FC-L0G" secondAttribute="leading" constant="4" id="Ufy-xn-uJe"/>
                        <constraint firstAttribute="trailing" secondItem="hxx-Qj-oqa" secondAttribute="trailing" constant="4" id="gyh-ig-ZyV"/>
                        <constraint firstItem="hxx-Qj-oqa" firstAttribute="top" secondItem="zA8-XV-s4j" secondAttribute="bottom" constant="6" id="o4u-wM-WCe"/>
                        <constraint firstAttribute="bottom" secondItem="hxx-Qj-oqa" secondAttribute="bottom" constant="4" id="uuB-he-I3K"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="0Xn-MH-367" firstAttribute="trailing" secondItem="Cns-QB-l0s" secondAttribute="trailing" constant="16" id="1yb-ug-Nku"/>
                <constraint firstItem="eJO-p7-RX5" firstAttribute="top" secondItem="8ip-La-Fsz" secondAttribute="bottom" constant="8" id="3R3-6D-FQF"/>
                <constraint firstItem="Fbl-Pq-dYZ" firstAttribute="height" secondItem="i2W-ea-0fV" secondAttribute="height" id="8te-Mb-rZ4"/>
                <constraint firstItem="i2W-ea-0fV" firstAttribute="leading" secondItem="0Xn-MH-367" secondAttribute="leading" constant="16" id="AYv-Fr-PUB"/>
                <constraint firstItem="Cns-QB-l0s" firstAttribute="leading" secondItem="N4r-Fk-nV6" secondAttribute="trailing" constant="8" id="FMy-mf-rkd"/>
                <constraint firstItem="Fbl-Pq-dYZ" firstAttribute="leading" secondItem="i2W-ea-0fV" secondAttribute="trailing" constant="8" id="GDW-cm-j1M"/>
                <constraint firstItem="tYS-v0-vzt" firstAttribute="leading" secondItem="eJO-p7-RX5" secondAttribute="trailing" constant="8" id="HkQ-oO-dhe"/>
                <constraint firstItem="8ip-La-Fsz" firstAttribute="leading" secondItem="0Xn-MH-367" secondAttribute="leading" constant="16" id="KA9-SE-9hf"/>
                <constraint firstItem="TZy-FC-L0G" firstAttribute="top" secondItem="0Xn-MH-367" secondAttribute="top" constant="6" id="KVp-TS-RvF"/>
                <constraint firstItem="0Xn-MH-367" firstAttribute="trailing" secondItem="TZy-FC-L0G" secondAttribute="trailing" constant="16" id="Nij-Wf-uR2"/>
                <constraint firstItem="tYS-v0-vzt" firstAttribute="width" secondItem="eJO-p7-RX5" secondAttribute="width" id="OMy-5n-yUv"/>
                <constraint firstItem="gum-SV-cqY" firstAttribute="width" secondItem="8ip-La-Fsz" secondAttribute="width" id="Pjl-2Z-80n"/>
                <constraint firstItem="i2W-ea-0fV" firstAttribute="top" secondItem="N4r-Fk-nV6" secondAttribute="bottom" constant="8" id="RZS-8X-S3Z"/>
                <constraint firstItem="Cns-QB-l0s" firstAttribute="top" secondItem="tYS-v0-vzt" secondAttribute="bottom" constant="8" id="Scs-6h-bSQ"/>
                <constraint firstItem="Cns-QB-l0s" firstAttribute="height" secondItem="N4r-Fk-nV6" secondAttribute="height" id="Vcz-jK-1iS"/>
                <constraint firstItem="tYS-v0-vzt" firstAttribute="top" secondItem="gum-SV-cqY" secondAttribute="bottom" constant="8" id="bte-N9-oOf"/>
                <constraint firstItem="Fbl-Pq-dYZ" firstAttribute="width" secondItem="i2W-ea-0fV" secondAttribute="width" id="deP-ID-iHD"/>
                <constraint firstItem="0Xn-MH-367" firstAttribute="trailing" secondItem="Fbl-Pq-dYZ" secondAttribute="trailing" constant="16" id="eiq-GG-Dfy"/>
                <constraint firstItem="gum-SV-cqY" firstAttribute="top" secondItem="TZy-FC-L0G" secondAttribute="bottom" constant="8" id="f56-ZU-Qxc"/>
                <constraint firstItem="N4r-Fk-nV6" firstAttribute="leading" secondItem="0Xn-MH-367" secondAttribute="leading" constant="16" id="fvY-pS-vAS"/>
                <constraint firstItem="eJO-p7-RX5" firstAttribute="leading" secondItem="0Xn-MH-367" secondAttribute="leading" constant="16" id="g9h-wC-Sag"/>
                <constraint firstItem="Cns-QB-l0s" firstAttribute="width" secondItem="N4r-Fk-nV6" secondAttribute="width" id="h0O-ca-K40"/>
                <constraint firstItem="8ip-La-Fsz" firstAttribute="top" secondItem="TZy-FC-L0G" secondAttribute="bottom" constant="8" id="jDl-3R-uwG"/>
                <constraint firstItem="gum-SV-cqY" firstAttribute="height" secondItem="8ip-La-Fsz" secondAttribute="height" id="lho-Vk-RSZ"/>
                <constraint firstItem="gum-SV-cqY" firstAttribute="leading" secondItem="8ip-La-Fsz" secondAttribute="trailing" constant="8" id="nNT-me-GNS"/>
                <constraint firstItem="TZy-FC-L0G" firstAttribute="leading" secondItem="0Xn-MH-367" secondAttribute="leading" constant="16" id="qKO-mk-iGa"/>
                <constraint firstItem="N4r-Fk-nV6" firstAttribute="top" secondItem="eJO-p7-RX5" secondAttribute="bottom" constant="8" id="ubE-fE-Q7u"/>
                <constraint firstItem="0Xn-MH-367" firstAttribute="trailing" secondItem="tYS-v0-vzt" secondAttribute="trailing" constant="16" id="xPG-CD-BYG"/>
                <constraint firstItem="tYS-v0-vzt" firstAttribute="height" secondItem="eJO-p7-RX5" secondAttribute="height" id="ym3-UW-Mtx"/>
                <constraint firstItem="0Xn-MH-367" firstAttribute="trailing" secondItem="gum-SV-cqY" secondAttribute="trailing" constant="16" id="zDx-F9-qTW"/>
                <constraint firstItem="Fbl-Pq-dYZ" firstAttribute="top" secondItem="Cns-QB-l0s" secondAttribute="bottom" constant="8" id="zXv-Gh-zjm"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="0Xn-MH-367"/>
            <connections>
                <outlet property="txtCountryCode" destination="eFY-Kn-tDw" id="yez-a6-2SK"/>
                <outlet property="txtDateOfBirth" destination="S5y-sg-c9z" id="6ul-lu-KVH"/>
                <outlet property="txtExpiryDOB" destination="XpJ-Wa-2aY" id="OaE-2s-5Fi"/>
                <outlet property="txtMrz1" destination="wrS-By-2LX" id="r6h-Ab-Ono"/>
                <outlet property="txtMrz2" destination="eqe-Fx-qx9" id="Dnn-j1-hdx"/>
                <outlet property="txtName" destination="STN-rM-rCA" id="Ge3-vo-h1r"/>
                <outlet property="txtPassportNumber" destination="zA8-XV-s4j" id="aKm-EC-zzh"/>
                <outlet property="txtPassportType" destination="R0n-uI-508" id="q7Q-ni-W3w"/>
                <outlet property="txtSurname" destination="VaJ-dO-8tr" id="yCl-b6-TfL"/>
            </connections>
            <point key="canvasLocation" x="722" y="-11"/>
        </view>
    </objects>
    <resources>
        <image name="calendar" width="8" height="8"/>
    </resources>
</document>
