<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="287" id="br7-cT-NRw">
            <rect key="frame" x="0.0" y="0.0" width="320" height="291"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="br7-cT-NRw" id="4s1-sX-4uR">
                <rect key="frame" x="0.0" y="0.0" width="320" height="290.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Je-HA-csp">
                        <rect key="frame" x="10" y="10" width="300" height="270"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G3T-0i-nAL">
                                <rect key="frame" x="6" y="54" width="150" height="101"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car1" translatesAutoresizingMaskIntoConstraints="NO" id="218-4W-V9A">
                                        <rect key="frame" x="3" y="3" width="144" height="95"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="218-4W-V9A" secondAttribute="bottom" constant="3" id="JRj-3W-kCh"/>
                                    <constraint firstAttribute="trailing" secondItem="218-4W-V9A" secondAttribute="trailing" constant="3" id="aQe-Ov-RRP"/>
                                    <constraint firstItem="218-4W-V9A" firstAttribute="top" secondItem="G3T-0i-nAL" secondAttribute="top" constant="3" id="q8D-NN-haQ"/>
                                    <constraint firstItem="218-4W-V9A" firstAttribute="leading" secondItem="G3T-0i-nAL" secondAttribute="leading" constant="3" id="ucv-rC-Mtq"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M G Hector VXI - 2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wx3-7X-ubJ">
                                <rect key="frame" x="6" y="8" width="170" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="NJk-Gv-Bck"/>
                                    <constraint firstAttribute="height" constant="21" id="T6F-DC-OgO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="per month" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDJ-VF-j7L">
                                <rect key="frame" x="176" y="76" width="98" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="NAq-Xm-v9P"/>
                                    <constraint firstAttribute="height" constant="16" id="kPp-Th-j66"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="13"/>
                                <color key="textColor" red="0.81329208610000003" green="0.23602429029999999" blue="0.17234379050000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rs 24,555" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6X-XE-gcd">
                                <rect key="frame" x="176" y="53" width="98" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3zo-yo-XlJ"/>
                                    <constraint firstAttribute="width" constant="98" id="JWq-Fl-nzu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                <color key="textColor" red="0.81329208610000003" green="0.23602429029999999" blue="0.17234379050000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lwX-me-7ja">
                                <rect key="frame" x="280" y="57" width="12" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lwX-me-7ja" secondAttribute="height" multiplier="1:1" id="9GU-CN-JV7"/>
                                    <constraint firstAttribute="width" constant="12" id="YPu-n4-KYA"/>
                                    <constraint firstAttribute="height" constant="12" id="u3h-Ie-52X"/>
                                </constraints>
                                <state key="normal" backgroundImage="info"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steel Grey" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDh-sG-yBN">
                                <rect key="frame" x="251" y="132" width="47" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="LeZ-MN-w4V"/>
                                    <constraint firstAttribute="height" constant="16" id="vQY-nc-Uht"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="10"/>
                                <color key="textColor" red="0.32972717289999998" green="0.3336369991" blue="0.34074586629999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VeR-1Q-VTZ">
                                <rect key="frame" x="234" y="132" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="7ZE-GK-xAF"/>
                                    <constraint firstAttribute="width" secondItem="VeR-1Q-VTZ" secondAttribute="height" multiplier="1:1" id="Hwm-Bz-Ygl"/>
                                    <constraint firstAttribute="height" constant="15" id="p3q-dO-196"/>
                                </constraints>
                                <state key="normal" backgroundImage="car_color"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Automatic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oi5-UD-1pH">
                                <rect key="frame" x="180" y="132" width="47" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="NrA-bo-hLy"/>
                                    <constraint firstAttribute="height" constant="16" id="Zaa-jP-w5B"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="10"/>
                                <color key="textColor" red="0.32972717289999998" green="0.3336369991" blue="0.34074586629999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ck9-nz-Ryj">
                                <rect key="frame" x="163" y="132" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="P8S-7U-XI7"/>
                                    <constraint firstAttribute="height" constant="15" id="fUu-OG-7Fu"/>
                                    <constraint firstAttribute="width" secondItem="Ck9-nz-Ryj" secondAttribute="height" multiplier="1:1" id="ogV-Lh-u2i"/>
                                </constraints>
                                <state key="normal" backgroundImage="automatic"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seater" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iso-3J-4Ll">
                                <rect key="frame" x="180" y="102" width="40" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="6yL-yc-Hov"/>
                                    <constraint firstAttribute="width" constant="40" id="j2n-LI-CwA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="10"/>
                                <color key="textColor" red="0.32972717289999998" green="0.3336369991" blue="0.34074586629999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJK-0L-UiO">
                                <rect key="frame" x="163" y="102" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tJK-0L-UiO" secondAttribute="height" multiplier="1:1" id="0oa-VW-GcU"/>
                                    <constraint firstAttribute="height" constant="15" id="Xd4-SK-BCi"/>
                                    <constraint firstAttribute="width" constant="15" id="vEG-ID-KKC"/>
                                </constraints>
                                <state key="normal" backgroundImage="seater"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Electric" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W78-mH-MZa">
                                <rect key="frame" x="251" y="102" width="40" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="IOZ-XF-OOL"/>
                                    <constraint firstAttribute="height" constant="16" id="Tc2-b1-jgw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="10"/>
                                <color key="textColor" red="0.32972717289999998" green="0.3336369991" blue="0.34074586629999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5d-Tn-FrQ">
                                <rect key="frame" x="234" y="102" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="z5d-Tn-FrQ" secondAttribute="height" multiplier="1:1" id="Bpp-bS-4jh"/>
                                    <constraint firstAttribute="width" constant="15" id="CQz-2v-Gev"/>
                                    <constraint firstAttribute="height" constant="15" id="ez3-nd-yz8"/>
                                </constraints>
                                <state key="normal" backgroundImage="fuel"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vVu-qU-q3O">
                                <rect key="frame" x="6" y="40" width="286" height="1"/>
                                <color key="backgroundColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="g9h-za-LPN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U7d-6q-lZD">
                                <rect key="frame" x="6" y="171" width="286" height="1"/>
                                <color key="backgroundColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DL/1920/5401" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6r-Er-CXP">
                                <rect key="frame" x="182" y="10" width="84" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="x2o-rg-690"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                <color key="textColor" red="0.32972717289999998" green="0.3336369991" blue="0.34074586629999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2aa-dk-VWK">
                                <rect key="frame" x="270" y="6" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="FEd-We-Zj5"/>
                                    <constraint firstAttribute="width" secondItem="2aa-dk-VWK" secondAttribute="height" multiplier="1:1" id="dA3-yA-xMB"/>
                                    <constraint firstAttribute="width" constant="22" id="yCD-LT-oLK"/>
                                </constraints>
                                <state key="normal" image="drop_up"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Authorize Pending" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLt-mY-JMK">
                                <rect key="frame" x="72" y="188" width="220" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="i32-WT-qdc"/>
                                    <constraint firstAttribute="width" constant="220" id="p6o-Xg-EUv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                <color key="textColor" red="0.81329208610000003" green="0.23602429029999999" blue="0.17234379050000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Joq-Ux-h5u">
                                <rect key="frame" x="8" y="188" width="57" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="eE5-4T-u9F"/>
                                    <constraint firstAttribute="width" constant="57" id="if5-Kk-0wP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                <color key="textColor" red="0.32972717289999998" green="0.3336369991" blue="0.34074586629999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="luv-gJ-9xZ">
                                <rect key="frame" x="8" y="224" width="284" height="36"/>
                                <color key="backgroundColor" red="0.81329208610000003" green="0.23602429029999999" blue="0.17234379050000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="GwW-zc-A6S"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                <state key="normal" title="Authorize Payment"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W78-mH-MZa" firstAttribute="top" secondItem="TDJ-VF-j7L" secondAttribute="bottom" constant="10" id="18i-yv-PmG"/>
                            <constraint firstItem="Iso-3J-4Ll" firstAttribute="top" secondItem="TDJ-VF-j7L" secondAttribute="bottom" constant="10" id="1Mj-by-zXu"/>
                            <constraint firstItem="TDJ-VF-j7L" firstAttribute="top" secondItem="q6X-XE-gcd" secondAttribute="bottom" constant="2" id="2uT-TS-wgM"/>
                            <constraint firstItem="lwX-me-7ja" firstAttribute="top" secondItem="vVu-qU-q3O" secondAttribute="bottom" constant="16" id="3o2-1d-CUU"/>
                            <constraint firstItem="Ck9-nz-Ryj" firstAttribute="top" secondItem="tJK-0L-UiO" secondAttribute="bottom" constant="15" id="5rG-FJ-bPu"/>
                            <constraint firstItem="U7d-6q-lZD" firstAttribute="trailing" secondItem="lwX-me-7ja" secondAttribute="trailing" id="5wX-Qj-Th5"/>
                            <constraint firstItem="G3T-0i-nAL" firstAttribute="leading" secondItem="U7d-6q-lZD" secondAttribute="leading" id="6EF-SI-8dR"/>
                            <constraint firstItem="U7d-6q-lZD" firstAttribute="top" secondItem="G3T-0i-nAL" secondAttribute="bottom" constant="16" id="6S7-P8-KSL"/>
                            <constraint firstAttribute="trailing" secondItem="W78-mH-MZa" secondAttribute="trailing" constant="9" id="7AF-Ul-o9O"/>
                            <constraint firstItem="lwX-me-7ja" firstAttribute="leading" secondItem="q6X-XE-gcd" secondAttribute="trailing" constant="6" id="7W4-bb-lhh"/>
                            <constraint firstItem="gLt-mY-JMK" firstAttribute="top" secondItem="U7d-6q-lZD" secondAttribute="bottom" constant="16" id="9QM-Yg-3pu"/>
                            <constraint firstAttribute="bottom" secondItem="G3T-0i-nAL" secondAttribute="bottom" constant="115" id="9t9-tA-PoF"/>
                            <constraint firstItem="Wx3-7X-ubJ" firstAttribute="top" secondItem="5Je-HA-csp" secondAttribute="top" constant="8" id="BWc-pg-ihR"/>
                            <constraint firstAttribute="trailing" secondItem="2aa-dk-VWK" secondAttribute="trailing" constant="8" id="CF3-5q-29w"/>
                            <constraint firstItem="W78-mH-MZa" firstAttribute="leading" secondItem="z5d-Tn-FrQ" secondAttribute="trailing" constant="2" id="EK8-HR-p0g"/>
                            <constraint firstItem="G6r-Er-CXP" firstAttribute="top" secondItem="5Je-HA-csp" secondAttribute="top" constant="10" id="GLn-OF-yKm"/>
                            <constraint firstItem="Joq-Ux-h5u" firstAttribute="top" secondItem="U7d-6q-lZD" secondAttribute="bottom" constant="16" id="HJT-sq-OOq"/>
                            <constraint firstItem="Wx3-7X-ubJ" firstAttribute="leading" secondItem="5Je-HA-csp" secondAttribute="leading" constant="6" id="Iyc-qh-IcP"/>
                            <constraint firstItem="vVu-qU-q3O" firstAttribute="top" secondItem="Wx3-7X-ubJ" secondAttribute="bottom" constant="11" id="J5I-9N-XvR"/>
                            <constraint firstAttribute="trailing" secondItem="TDJ-VF-j7L" secondAttribute="trailing" constant="26" id="LFG-zs-ijD"/>
                            <constraint firstItem="vVu-qU-q3O" firstAttribute="leading" secondItem="5Je-HA-csp" secondAttribute="leading" constant="6" id="Lon-hM-i8M"/>
                            <constraint firstAttribute="trailing" secondItem="CDh-sG-yBN" secondAttribute="trailing" constant="2" id="O9C-C6-UWU"/>
                            <constraint firstItem="2aa-dk-VWK" firstAttribute="leading" secondItem="G6r-Er-CXP" secondAttribute="trailing" constant="4" id="OMO-dL-QS9"/>
                            <constraint firstItem="Oi5-UD-1pH" firstAttribute="leading" secondItem="Ck9-nz-Ryj" secondAttribute="trailing" constant="2" id="OcB-0H-Znl"/>
                            <constraint firstItem="q6X-XE-gcd" firstAttribute="top" secondItem="vVu-qU-q3O" secondAttribute="bottom" constant="12" id="RiM-kh-3Ii"/>
                            <constraint firstItem="Oi5-UD-1pH" firstAttribute="top" secondItem="Iso-3J-4Ll" secondAttribute="bottom" constant="14" id="RoD-zI-jsI"/>
                            <constraint firstItem="G6r-Er-CXP" firstAttribute="leading" secondItem="Wx3-7X-ubJ" secondAttribute="trailing" constant="6" id="X5P-X6-I7b"/>
                            <constraint firstItem="tJK-0L-UiO" firstAttribute="top" secondItem="vVu-qU-q3O" secondAttribute="bottom" constant="61" id="X7S-r1-MGV"/>
                            <constraint firstItem="z5d-Tn-FrQ" firstAttribute="leading" secondItem="Iso-3J-4Ll" secondAttribute="trailing" constant="14" id="XOl-f2-3EX"/>
                            <constraint firstAttribute="bottom" secondItem="U7d-6q-lZD" secondAttribute="bottom" constant="98" id="ZPy-eV-fTV"/>
                            <constraint firstItem="VeR-1Q-VTZ" firstAttribute="leading" secondItem="Oi5-UD-1pH" secondAttribute="trailing" constant="7" id="a7F-Ec-v8K"/>
                            <constraint firstAttribute="trailing" secondItem="lwX-me-7ja" secondAttribute="trailing" constant="8" id="aNG-N4-Yeq"/>
                            <constraint firstItem="Ck9-nz-Ryj" firstAttribute="leading" secondItem="G3T-0i-nAL" secondAttribute="trailing" constant="7" id="aeV-cO-Qi4"/>
                            <constraint firstAttribute="trailing" secondItem="gLt-mY-JMK" secondAttribute="trailing" constant="8" id="bkV-7B-FWt"/>
                            <constraint firstItem="Iso-3J-4Ll" firstAttribute="leading" secondItem="tJK-0L-UiO" secondAttribute="trailing" constant="2" id="cA2-AG-CzE"/>
                            <constraint firstAttribute="trailing" secondItem="vVu-qU-q3O" secondAttribute="trailing" constant="8" id="cbg-Mt-wCk"/>
                            <constraint firstItem="Joq-Ux-h5u" firstAttribute="leading" secondItem="5Je-HA-csp" secondAttribute="leading" constant="8" id="gHE-4J-7th"/>
                            <constraint firstItem="G3T-0i-nAL" firstAttribute="leading" secondItem="vVu-qU-q3O" secondAttribute="leading" id="jHn-wM-bLg"/>
                            <constraint firstItem="CDh-sG-yBN" firstAttribute="leading" secondItem="VeR-1Q-VTZ" secondAttribute="trailing" constant="2" id="jbf-w0-3bY"/>
                            <constraint firstItem="VeR-1Q-VTZ" firstAttribute="top" secondItem="z5d-Tn-FrQ" secondAttribute="bottom" constant="15" id="mtd-R6-gVC"/>
                            <constraint firstItem="U7d-6q-lZD" firstAttribute="trailing" secondItem="luv-gJ-9xZ" secondAttribute="trailing" id="qKQ-2n-6bH"/>
                            <constraint firstItem="gLt-mY-JMK" firstAttribute="leading" secondItem="Joq-Ux-h5u" secondAttribute="trailing" constant="7" id="qd1-Po-696"/>
                            <constraint firstItem="z5d-Tn-FrQ" firstAttribute="top" secondItem="TDJ-VF-j7L" secondAttribute="bottom" constant="10" id="sPQ-cc-cz5"/>
                            <constraint firstAttribute="bottom" secondItem="luv-gJ-9xZ" secondAttribute="bottom" constant="10" id="uAy-Q7-b6o"/>
                            <constraint firstItem="luv-gJ-9xZ" firstAttribute="top" secondItem="gLt-mY-JMK" secondAttribute="bottom" constant="16" id="uB5-ak-wk0"/>
                            <constraint firstItem="CDh-sG-yBN" firstAttribute="top" secondItem="W78-mH-MZa" secondAttribute="bottom" constant="14" id="uSn-ti-bB5"/>
                            <constraint firstItem="G3T-0i-nAL" firstAttribute="top" secondItem="vVu-qU-q3O" secondAttribute="bottom" constant="13" id="wKo-fK-zRW"/>
                            <constraint firstItem="2aa-dk-VWK" firstAttribute="top" secondItem="5Je-HA-csp" secondAttribute="top" constant="6" id="wQA-2b-TJA"/>
                            <constraint firstItem="luv-gJ-9xZ" firstAttribute="leading" secondItem="5Je-HA-csp" secondAttribute="leadingMargin" id="zKR-bB-9t9"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="5Je-HA-csp" firstAttribute="top" secondItem="4s1-sX-4uR" secondAttribute="top" constant="10" id="SVi-rM-33m"/>
                    <constraint firstAttribute="trailing" secondItem="5Je-HA-csp" secondAttribute="trailing" constant="10" id="TEI-sl-oBJ"/>
                    <constraint firstAttribute="bottom" secondItem="5Je-HA-csp" secondAttribute="bottom" constant="10.5" id="WW5-aA-ddP"/>
                    <constraint firstItem="5Je-HA-csp" firstAttribute="leading" secondItem="4s1-sX-4uR" secondAttribute="leading" constant="10" id="iif-gJ-ymO"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="172.5" y="442.07746478873241"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="automatic" width="9.5" height="10.5"/>
        <image name="car1" width="1537" height="950"/>
        <image name="car_color" width="9.5" height="9.5"/>
        <image name="drop_up" width="8" height="5"/>
        <image name="fuel" width="10.5" height="11"/>
        <image name="info" width="8.5" height="8.5"/>
        <image name="seater" width="8.5" height="9"/>
    </resources>
</document>
