<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="EditUpcomingServiceDateView" customModule="Myles_Zero" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="214"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iHz-lC-5Hw">
                    <rect key="frame" x="16" y="84" width="288" height="45"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gOq-5F-fs2">
                            <rect key="frame" x="4" y="40" width="280" height="1"/>
                            <color key="backgroundColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Hop-02-DEV"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Preferred Date Range" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Ov-4s-yNU">
                            <rect key="frame" x="4" y="4" width="246" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="ilb-Ib-Qe9"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="arrowSize">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPb-mY-MC5">
                            <rect key="frame" x="254" y="4" width="30" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Kcu-RJ-IX8"/>
                                <constraint firstAttribute="width" constant="30" id="m8E-sl-EYV"/>
                                <constraint firstAttribute="width" secondItem="TPb-mY-MC5" secondAttribute="height" multiplier="1:1" id="rhh-n0-oFA"/>
                            </constraints>
                            <state key="normal" image="calendar1">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="gOq-5F-fs2" secondAttribute="bottom" constant="4" id="0XA-uj-C6z"/>
                        <constraint firstAttribute="height" constant="45" id="DID-7Y-2Lq"/>
                        <constraint firstItem="6Ov-4s-yNU" firstAttribute="top" secondItem="iHz-lC-5Hw" secondAttribute="top" constant="4" id="J3U-xh-IiV"/>
                        <constraint firstItem="gOq-5F-fs2" firstAttribute="leading" secondItem="iHz-lC-5Hw" secondAttribute="leading" constant="4" id="LTl-Gk-04f"/>
                        <constraint firstAttribute="trailing" secondItem="gOq-5F-fs2" secondAttribute="trailing" constant="4" id="PNf-yL-nHA"/>
                        <constraint firstItem="TPb-mY-MC5" firstAttribute="top" secondItem="iHz-lC-5Hw" secondAttribute="top" constant="4" id="Zdr-SQ-Qta"/>
                        <constraint firstAttribute="trailing" secondItem="TPb-mY-MC5" secondAttribute="trailing" constant="4" id="dQV-zs-8tq"/>
                        <constraint firstItem="6Ov-4s-yNU" firstAttribute="leading" secondItem="iHz-lC-5Hw" secondAttribute="leading" constant="4" id="fBe-QL-ufn"/>
                        <constraint firstItem="TPb-mY-MC5" firstAttribute="leading" secondItem="6Ov-4s-yNU" secondAttribute="trailing" constant="4" id="i8l-8h-ES9"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming Service" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m70-T1-tP2">
                    <rect key="frame" x="99" y="33" width="122" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="0ma-8H-DDK"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                    <color key="textColor" red="0.79126507040000005" green="0.2344711125" blue="0.15326598289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ls-be-Ufr">
                    <rect key="frame" x="16" y="149" width="288" height="45"/>
                    <color key="backgroundColor" red="0.79215686269999996" green="0.23529411759999999" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="2qZ-fQ-LPI"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                    <state key="normal" title="SUBMIT REQUEST">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="iHz-lC-5Hw" firstAttribute="top" secondItem="m70-T1-tP2" secondAttribute="bottom" constant="30" id="13I-r2-Kma"/>
                <constraint firstItem="iHz-lC-5Hw" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="2xJ-Nc-gKq"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="1ls-be-Ufr" secondAttribute="trailing" constant="16" id="RNN-11-cDS"/>
                <constraint firstItem="1ls-be-Ufr" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="WR8-Sc-ROL"/>
                <constraint firstItem="m70-T1-tP2" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="hdI-dr-j0v"/>
                <constraint firstItem="m70-T1-tP2" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="33" id="ndR-cR-wa3"/>
                <constraint firstItem="1ls-be-Ufr" firstAttribute="top" secondItem="iHz-lC-5Hw" secondAttribute="bottom" constant="20" id="tYh-pA-Dd5"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="iHz-lC-5Hw" secondAttribute="trailing" constant="16" id="uzh-Fb-dXy"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="btnEditDate" destination="TPb-mY-MC5" id="NXG-Sz-VZo"/>
                <outlet property="btnSubmitRequest_Click" destination="1ls-be-Ufr" id="Xjc-7i-oAV"/>
                <outlet property="txtUpcomingDate" destination="6Ov-4s-yNU" id="8A9-wi-WLY"/>
            </connections>
            <point key="canvasLocation" x="-294" y="-45"/>
        </view>
    </objects>
    <resources>
        <image name="calendar1" width="16" height="16"/>
    </resources>
</document>
