# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

def available_Pods
   pod 'SDWebImage', '~>3.7'
   pod 'EDStarRating'
   pod 'SVProgressHUD'
   pod 'Fabric'
   pod 'Crashlytics'
   pod 'Google/Analytics'
   pod 'TTRangeSlider'
   pod 'Firebase/Core'
   pod 'Firebase/Crash'
   pod 'Google/SignIn'
   pod 'Firebase/Messaging'
   pod 'JSONModel', '1.0.0'
   pod 'Haneke', '~> 1.0'
   pod 'GoogleTagManager', '~>3.15.0'
   pod 'iRate', '~> 1.11'
   pod 'Branch'
   pod 'FacebookCore'
   pod 'FacebookLogin'
   pod 'FacebookShare'
   pod 'GooglePlaces', '~>3.0.2'
   pod 'GooglePlacePicker', '~>3.0.2'
   pod 'GoogleMaps', '~>3.0.2'
   pod 'FRHyperLabel'
   pod 'YNExpandableCell'
   
   pod 'SideMenu'
   pod 'Alamofire'
   pod 'JGProgressHUD'
   pod 'IQKeyboardManagerSwift'
   pod 'AWSS3'
   pod 'iOSDropDown'
   
   #pod 'JTCalendar', '~> 2.0'
   #pod 'GooglePlacePicker', '= 2.1.0'
   #pod 'GooglePlaces', '= 2.1.0'
   #pod 'GoogleMaps', '= 2.1.0'
    # Pods for testing
end


target 'Myles' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  available_Pods

  # Pods for Myles

  target 'MylesTests' do
    inherit! :search_paths
    # Pods for testing
  end

end

target 'MylesNotification' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MylesNotification

end
