<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CellHeader" customModule="Myles" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cv7-Q8-Hkf">
                    <rect key="frame" x="16" y="8" width="38" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDa-VC-iic" customClass="Button" customModule="Myles" customModuleProvider="target">
                    <rect key="frame" x="62" y="7" width="22" height="22"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Cv7-Q8-Hkf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="6bH-nh-vgw"/>
                <constraint firstItem="Cv7-Q8-Hkf" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="9lW-W6-Mdr"/>
                <constraint firstItem="aDa-VC-iic" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Kgp-4R-Rq3"/>
                <constraint firstItem="aDa-VC-iic" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="7" id="UMm-VG-REL"/>
                <constraint firstItem="Cv7-Q8-Hkf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="ljF-AP-pFC"/>
                <constraint firstItem="aDa-VC-iic" firstAttribute="leading" secondItem="Cv7-Q8-Hkf" secondAttribute="trailing" constant="8" id="sD5-Mu-CFm"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btnInformation" destination="aDa-VC-iic" id="ltc-my-ush"/>
                <outlet property="lblHeader" destination="Cv7-Q8-Hkf" id="TzV-9A-A7F"/>
            </connections>
            <point key="canvasLocation" x="12.5" y="1159"/>
        </view>
    </objects>
</document>
