<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookingExtensionCell" id="KGk-i7-Jjw" customClass="BookingExtensionCell" customModule="Myles" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="134"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="133.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lvf-e2-JmS">
                        <rect key="frame" x="5" y="-1" width="365" height="135"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3gG-ey-Pjs">
                                <rect key="frame" x="0.0" y="0.0" width="365" height="135"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ia-6d-dd0">
                                        <rect key="frame" x="5" y="60" width="50" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="lst-h3-PZY"/>
                                            <constraint firstAttribute="width" constant="50" id="yyV-Mj-01f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0r3-GL-ZXJ">
                                        <rect key="frame" x="310" y="60" width="50" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="LKl-Md-Mci"/>
                                            <constraint firstAttribute="width" constant="50" id="RzT-zH-sLh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y1r-XK-wQG">
                                        <rect key="frame" x="5" y="2" width="55" height="55"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="ifA-oF-Wqu">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUl-4U-L0z">
                                                <rect key="frame" x="5" y="13" width="39" height="10"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="9"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="30 Jun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6h-QU-k1f">
                                                <rect key="frame" x="0.0" y="30" width="55" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="8"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="fvr-Id-tJq"/>
                                            <constraint firstAttribute="height" constant="55" id="s3u-hO-fL4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="82Y-9L-gwd">
                                        <rect key="frame" x="305" y="2" width="55" height="55"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="CaI-M3-qgc">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qa-vo-ilT">
                                                <rect key="frame" x="5" y="13" width="39" height="10"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="9"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="30 Jun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYU-cc-4ME">
                                                <rect key="frame" x="0.0" y="30" width="55" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="8"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="9pL-3k-HJw"/>
                                            <constraint firstAttribute="width" constant="55" id="mPE-kN-xdW"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="seperator" translatesAutoresizingMaskIntoConstraints="NO" id="zQU-dc-R0B">
                                        <rect key="frame" x="66" y="19" width="233" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="QW9-jN-uDX"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Extension request time : 30th June 2017 08:00 AM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdo-rk-GBC">
                                        <rect key="frame" x="5" y="77" width="355" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Dzh-SC-JbS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jA6-Au-gw4" customClass="Button" customModule="Myles" customModuleProvider="target">
                                        <rect key="frame" x="31" y="103" width="303" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Y1r-XK-wQG" firstAttribute="top" secondItem="3gG-ey-Pjs" secondAttribute="top" constant="2" id="0Fr-xq-zZ5"/>
                                    <constraint firstAttribute="trailing" secondItem="jA6-Au-gw4" secondAttribute="trailing" constant="31" id="1cc-gg-nCW"/>
                                    <constraint firstItem="vdo-rk-GBC" firstAttribute="leading" secondItem="3gG-ey-Pjs" secondAttribute="leading" constant="5" id="Bva-Zi-wsQ"/>
                                    <constraint firstItem="82Y-9L-gwd" firstAttribute="top" secondItem="3gG-ey-Pjs" secondAttribute="top" constant="2" id="EIY-4f-n9h"/>
                                    <constraint firstAttribute="bottom" secondItem="jA6-Au-gw4" secondAttribute="bottom" constant="3" id="FdD-Yi-GlC"/>
                                    <constraint firstItem="zQU-dc-R0B" firstAttribute="top" secondItem="3gG-ey-Pjs" secondAttribute="top" constant="19" id="Lmq-AV-SaG"/>
                                    <constraint firstItem="zQU-dc-R0B" firstAttribute="leading" secondItem="Y1r-XK-wQG" secondAttribute="trailing" constant="6" id="Sj3-gk-L99"/>
                                    <constraint firstItem="82Y-9L-gwd" firstAttribute="leading" secondItem="zQU-dc-R0B" secondAttribute="trailing" constant="6" id="TwC-YD-TKt"/>
                                    <constraint firstAttribute="trailing" secondItem="0r3-GL-ZXJ" secondAttribute="trailing" constant="5" id="VVX-Ae-Q4V"/>
                                    <constraint firstItem="jA6-Au-gw4" firstAttribute="top" secondItem="vdo-rk-GBC" secondAttribute="bottom" constant="5" id="auS-Ag-iVr"/>
                                    <constraint firstItem="Y1r-XK-wQG" firstAttribute="leading" secondItem="3gG-ey-Pjs" secondAttribute="leading" constant="5" id="bHr-c3-YJO"/>
                                    <constraint firstAttribute="trailing" secondItem="vdo-rk-GBC" secondAttribute="trailing" constant="5" id="igq-Wb-6cJ"/>
                                    <constraint firstItem="jA6-Au-gw4" firstAttribute="leading" secondItem="3gG-ey-Pjs" secondAttribute="leading" constant="31" id="pBQ-TD-1AK"/>
                                    <constraint firstItem="5Ia-6d-dd0" firstAttribute="leading" secondItem="3gG-ey-Pjs" secondAttribute="leading" constant="5" id="q4J-0N-qff"/>
                                    <constraint firstItem="0r3-GL-ZXJ" firstAttribute="top" secondItem="82Y-9L-gwd" secondAttribute="bottom" constant="3" id="r5C-M8-R2i"/>
                                    <constraint firstAttribute="trailing" secondItem="82Y-9L-gwd" secondAttribute="trailing" constant="5" id="ubc-0W-5YL"/>
                                    <constraint firstItem="5Ia-6d-dd0" firstAttribute="top" secondItem="Y1r-XK-wQG" secondAttribute="bottom" constant="3" id="xam-3Q-f2r"/>
                                    <constraint firstItem="vdo-rk-GBC" firstAttribute="top" secondItem="0r3-GL-ZXJ" secondAttribute="bottom" constant="2" id="ylV-GJ-GIF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3gG-ey-Pjs" firstAttribute="leading" secondItem="Lvf-e2-JmS" secondAttribute="leading" id="4K8-3E-a06"/>
                            <constraint firstAttribute="trailing" secondItem="3gG-ey-Pjs" secondAttribute="trailing" id="sjC-Sa-X3o"/>
                            <constraint firstItem="3gG-ey-Pjs" firstAttribute="top" secondItem="Lvf-e2-JmS" secondAttribute="top" id="xH2-8g-Oaj"/>
                            <constraint firstAttribute="bottom" secondItem="3gG-ey-Pjs" secondAttribute="bottom" id="ycB-XU-7Ah"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Lvf-e2-JmS" secondAttribute="bottom" constant="-0.5" id="ATo-BB-sJW"/>
                    <constraint firstItem="Lvf-e2-JmS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="csL-Qn-Qgs"/>
                    <constraint firstItem="Lvf-e2-JmS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="-1" id="iUs-HU-0tT"/>
                    <constraint firstAttribute="trailing" secondItem="Lvf-e2-JmS" secondAttribute="trailing" constant="5" id="nw8-Sy-z1s"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dynamicExtensionView" destination="3gG-ey-Pjs" id="LUd-I2-NLk"/>
                <outlet property="extensionEndDateAndMonthLabel" destination="rYU-cc-4ME" id="Xqe-7u-jTf"/>
                <outlet property="extensionEndDayLabel" destination="7qa-vo-ilT" id="n8r-fD-9tP"/>
                <outlet property="extensionEndTime" destination="0r3-GL-ZXJ" id="tWM-uo-hyk"/>
                <outlet property="extensionEndView" destination="82Y-9L-gwd" id="m2l-bi-26O"/>
                <outlet property="extensionMainView" destination="Lvf-e2-JmS" id="j8A-zh-Ds6"/>
                <outlet property="extensionRequestTimeLabel" destination="vdo-rk-GBC" id="opg-jc-NTP"/>
                <outlet property="extensionStartDateAndMonthLabel" destination="D6h-QU-k1f" id="A0t-lN-PXf"/>
                <outlet property="extensionStartDayLabel" destination="LUl-4U-L0z" id="l4g-Ri-bte"/>
                <outlet property="extensionStartTime" destination="5Ia-6d-dd0" id="k0l-WU-afU"/>
                <outlet property="extensionStartView" destination="Y1r-XK-wQG" id="P5B-8Z-pVY"/>
                <outlet property="payExtensionButton" destination="jA6-Au-gw4" id="AUz-UV-i8S"/>
            </connections>
            <point key="canvasLocation" x="-1992" y="-860"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon" width="50" height="50"/>
        <image name="seperator" width="150" height="20"/>
    </resources>
</document>
