<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookingExtensionFooterCell" rowHeight="60" id="KGk-i7-Jjw" customClass="BookingExtensionFooterCell" customModule="Myles" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mql-lT-hKW">
                        <rect key="frame" x="5" y="-1" width="365" height="45"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPR-M2-e1q">
                                <rect key="frame" x="170" y="7" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="FoU-RF-Dxc"/>
                                    <constraint firstAttribute="height" constant="25" id="aTM-e7-HRE"/>
                                </constraints>
                                <state key="normal" image="NewImageDown"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLI-13-cnj" customClass="Button" customModule="Myles" customModuleProvider="target">
                                <rect key="frame" x="5" y="8" width="355" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vDj-Xb-hCY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="View Extension Policy">
                                    <color key="titleColor" red="0.9992921065" green="0.32238254710000003" blue="0.27800950559999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGr-79-b1h">
                                <rect key="frame" x="5" y="41" width="355" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qLI-13-cnj" secondAttribute="trailing" constant="5" id="DmI-Sf-yjU"/>
                            <constraint firstAttribute="bottom" secondItem="JGr-79-b1h" secondAttribute="bottom" constant="3" id="GHh-eH-gzq"/>
                            <constraint firstItem="qLI-13-cnj" firstAttribute="top" secondItem="Mql-lT-hKW" secondAttribute="top" constant="8" id="Tat-y7-fCY"/>
                            <constraint firstItem="MPR-M2-e1q" firstAttribute="top" secondItem="Mql-lT-hKW" secondAttribute="top" constant="7" id="bHf-dY-5n4"/>
                            <constraint firstItem="JGr-79-b1h" firstAttribute="leading" secondItem="Mql-lT-hKW" secondAttribute="leading" constant="5" id="dWv-VN-UX2"/>
                            <constraint firstAttribute="trailing" secondItem="JGr-79-b1h" secondAttribute="trailing" constant="5" id="e7m-RG-egG"/>
                            <constraint firstItem="qLI-13-cnj" firstAttribute="leading" secondItem="Mql-lT-hKW" secondAttribute="leading" constant="5" id="f6y-iu-oeP"/>
                            <constraint firstItem="MPR-M2-e1q" firstAttribute="leading" secondItem="Mql-lT-hKW" secondAttribute="leading" constant="170" id="pEF-sI-CHM"/>
                            <constraint firstItem="JGr-79-b1h" firstAttribute="top" secondItem="qLI-13-cnj" secondAttribute="bottom" constant="12" id="yXO-o4-coE"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Mql-lT-hKW" secondAttribute="bottom" constant="5.5" id="4DJ-HK-zRu"/>
                    <constraint firstItem="Mql-lT-hKW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="Sa5-dB-fEy"/>
                    <constraint firstItem="Mql-lT-hKW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="-1" id="Vfr-e3-Lyw"/>
                    <constraint firstAttribute="trailing" secondItem="Mql-lT-hKW" secondAttribute="trailing" constant="5" id="hNq-s3-tAk"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="arrowButton" destination="MPR-M2-e1q" id="WeD-Ub-8np"/>
                <outlet property="extensionPolicyLabel" destination="JGr-79-b1h" id="heS-m2-nqB"/>
                <outlet property="mainBackView" destination="Mql-lT-hKW" id="isk-3s-CZG"/>
                <outlet property="viewExtnPolicyButton" destination="qLI-13-cnj" id="GtK-Xb-2rE"/>
            </connections>
            <point key="canvasLocation" x="-1708" y="-322"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="NewImageDown" width="36" height="36"/>
    </resources>
</document>
