<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dSS-r8-tAB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeNavigation-->
        <scene sceneID="eZ0-jm-QEb">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="HomeNavigation" storyboardName="MainStoryboard" referencedIdentifier="HomeNavigation" id="7UG-II-wfB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="MVQ-TU-9h3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nzl-8r-uay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1676" y="-579"/>
        </scene>
        <!--RidesNavigation-->
        <scene sceneID="5mN-jl-u1w">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="RidesNavigation" storyboardName="MyRides" referencedIdentifier="RidesNavigation" id="Tbz-WW-SrO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bookings" id="ZZf-pN-usa"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgO-yI-R7a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1622" y="-356"/>
        </scene>
        <!--ProfileNavigation-->
        <scene sceneID="aZQ-M3-Q3f">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ProfileNavigation" storyboardName="Profile" referencedIdentifier="ProfileNavigation" id="hii-LD-hMa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Accounts" id="DYf-e3-fdW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezV-KG-vWh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1591" y="-162"/>
        </scene>
        <!--FAQ-->
        <scene sceneID="YM6-SW-0AQ">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="FAQ" storyboardName="FAQ" referencedIdentifier="FAQ" id="OVQ-5m-kYY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="QnG-4f-IuU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AnQ-Nh-A4s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1589" y="-32"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5xC-8r-2HT">
            <objects>
                <tabBarController storyboardIdentifier="MainTabController" id="dSS-r8-tAB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="UsF-wC-sR8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7UG-II-wfB" kind="relationship" relationship="viewControllers" id="eAo-0B-tB3"/>
                        <segue destination="Tbz-WW-SrO" kind="relationship" relationship="viewControllers" id="aeC-dM-CNK"/>
                        <segue destination="hii-LD-hMa" kind="relationship" relationship="viewControllers" id="l7b-Lh-EF3"/>
                        <segue destination="OVQ-5m-kYY" kind="relationship" relationship="viewControllers" id="fpZ-eT-mtN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJU-Jj-V9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2449" y="-233"/>
        </scene>
    </scenes>
</document>
