<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="135" id="KGk-i7-Jjw" customClass="PriceRangeCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="135"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="134.5"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price range:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7q-yV-jeK">
                        <rect key="frame" x="21" y="11" width="78" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="78" id="5v5-DC-9Wr"/>
                            <constraint firstAttribute="height" constant="17" id="bdp-Y7-EOw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.44705882352941179" green="0.44705882352941179" blue="0.44705882352941179" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₹ 8000 - ₹26000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCq-x2-5LQ">
                        <rect key="frame" x="21" y="31" width="121" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="8LW-Qc-wYE"/>
                            <constraint firstAttribute="width" constant="121" id="oAk-5r-Gkw"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="12"/>
                        <color key="textColor" red="0.24705882352941178" green="0.24705882352941178" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₹ 2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DzE-4H-UBU">
                        <rect key="frame" x="21" y="102" width="60" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="4Ka-Ir-CD7"/>
                            <constraint firstAttribute="width" constant="60" id="aah-jO-peh"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="12"/>
                        <color key="textColor" red="0.25490196078431371" green="0.25490196078431371" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₹ 30000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kh4-Z6-wyS">
                        <rect key="frame" x="239" y="102" width="60" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="TQg-y3-eTt"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="12"/>
                        <color key="textColor" red="0.25490196078431371" green="0.25490196078431371" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" semanticContentAttribute="spatial" translatesAutoresizingMaskIntoConstraints="NO" id="idD-HP-6jc" customClass="TTRangeSlider">
                        <rect key="frame" x="13" y="59" width="294" height="35"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.76470588235294112" green="0.76470588235294112" blue="0.76470588235294112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="minDistance">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="hideLabels" value="YES"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="delegate" destination="-1" id="0M7-i3-I1b"/>
                        </connections>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="DzE-4H-UBU" secondAttribute="bottom" constant="4" id="6bL-6l-xvS"/>
                    <constraint firstItem="wCq-x2-5LQ" firstAttribute="top" secondItem="H7q-yV-jeK" secondAttribute="bottom" constant="3" id="7Fp-2v-Y3u"/>
                    <constraint firstItem="DzE-4H-UBU" firstAttribute="top" secondItem="idD-HP-6jc" secondAttribute="bottom" constant="8" symbolic="YES" id="Cep-Ua-0zJ"/>
                    <constraint firstItem="H7q-yV-jeK" firstAttribute="leading" secondItem="wCq-x2-5LQ" secondAttribute="leading" id="CrW-y0-mKc"/>
                    <constraint firstItem="DzE-4H-UBU" firstAttribute="firstBaseline" secondItem="kh4-Z6-wyS" secondAttribute="firstBaseline" id="JTk-Vl-zlz"/>
                    <constraint firstItem="DzE-4H-UBU" firstAttribute="baseline" secondItem="kh4-Z6-wyS" secondAttribute="baseline" id="Jwf-1C-9vf"/>
                    <constraint firstItem="idD-HP-6jc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-3" id="PrG-Jo-5Jf"/>
                    <constraint firstItem="H7q-yV-jeK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="RXt-Qb-fH9"/>
                    <constraint firstItem="wCq-x2-5LQ" firstAttribute="leading" secondItem="DzE-4H-UBU" secondAttribute="leading" id="VBp-Ot-Cze"/>
                    <constraint firstAttribute="trailingMargin" secondItem="kh4-Z6-wyS" secondAttribute="trailing" constant="5" id="XSB-Mo-PJA"/>
                    <constraint firstItem="H7q-yV-jeK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="qDO-qb-zox"/>
                    <constraint firstItem="idD-HP-6jc" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="z4G-7J-stp"/>
                    <constraint firstItem="idD-HP-6jc" firstAttribute="top" secondItem="wCq-x2-5LQ" secondAttribute="bottom" constant="10" id="zvf-MN-DQH"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="Slider" destination="idD-HP-6jc" id="GhC-40-Vc2"/>
                <outlet property="lblMIn" destination="DzE-4H-UBU" id="xTZ-hu-19H"/>
                <outlet property="lblPriceRange" destination="wCq-x2-5LQ" id="0rY-xt-wXS"/>
                <outlet property="lblmax" destination="kh4-Z6-wyS" id="cN2-FO-a3S"/>
            </connections>
            <point key="canvasLocation" x="204" y="137.5"/>
        </tableViewCell>
    </objects>
</document>
