<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
        <array key="Motor Oil 1937 M54.ttf">
            <string>MotorOil1937M54</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login Process-->
        <scene sceneID="fhz-Hk-Tn2">
            <objects>
                <viewController storyboardIdentifier="LoginProcess" id="CYc-ss-U7W" customClass="LoginProcess" customModule="Myles" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k6a-GF-vno"/>
                        <viewControllerLayoutGuide type="bottom" id="EiK-SH-8bK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rTy-NN-aQt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ios_image" translatesAutoresizingMaskIntoConstraints="NO" id="9GC-xM-tHB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TdJ-dS-sMu">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="SMB-3A-wRV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="124"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="NewLogo" translatesAutoresizingMaskIntoConstraints="NO" id="M11-zt-eei">
                                            <rect key="frame" x="82" y="37" width="211" height="55"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="M11-zt-eei" firstAttribute="centerX" secondItem="SMB-3A-wRV" secondAttribute="centerX" id="jpR-KY-DG0"/>
                                        <constraint firstItem="M11-zt-eei" firstAttribute="top" secondItem="SMB-3A-wRV" secondAttribute="top" constant="37" id="xu5-jg-tIQ"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TextFieldForLoginRegistrationCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextFieldForLoginRegistrationCell" rowHeight="66" id="8ev-03-NYu" customClass="TextFieldForLoginRegistrationCell" customModule="Myles" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="148.5" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8ev-03-NYu" id="BYl-OT-rNK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile No." clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WWn-d4-qL4">
                                                    <rect key="frame" x="41" y="11" width="292" height="45"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="heI-u3-43h"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="CYc-ss-U7W" id="PJg-mT-XFU"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="WWn-d4-qL4" secondAttribute="trailing" constant="42" id="MFJ-al-tHu"/>
                                                <constraint firstItem="WWn-d4-qL4" firstAttribute="leading" secondItem="BYl-OT-rNK" secondAttribute="leading" constant="41" id="aQZ-Qf-mcb"/>
                                                <constraint firstItem="WWn-d4-qL4" firstAttribute="top" secondItem="BYl-OT-rNK" secondAttribute="top" constant="11" id="bIS-bJ-sqQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="txtField" destination="WWn-d4-qL4" id="Mpw-MX-eV5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="LoginDifferentAccountCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="LoginDifferentAccountCell" rowHeight="232" id="Jx9-va-rVV" customClass="LoginDifferentAccountCell" customModule="Myles" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="214.5" width="375" height="232"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jx9-va-rVV" id="BEh-yO-c7J">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="232"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJL-Bu-JH5">
                                                    <rect key="frame" x="41" y="8" width="292" height="50"/>
                                                    <color key="backgroundColor" red="0.76470588240000004" green="0.16862745100000001" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="oIq-hT-XUu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="Submit"/>
                                                </button>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vur-9a-DfC" customClass="Button" customModule="Myles" customModuleProvider="target">
                                                    <rect key="frame" x="41" y="68" width="145" height="50"/>
                                                    <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
                                                    <state key="normal" title="Facebook" image="facebookNew"/>
                                                </button>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCo-CI-4gx" customClass="Button" customModule="Myles" customModuleProvider="target">
                                                    <rect key="frame" x="188" y="68" width="145" height="50"/>
                                                    <color key="backgroundColor" red="0.97403254533678751" green="0.97403254533678751" blue="0.97403254533678751" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <inset key="titleEdgeInsets" minX="-4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="14" maxY="0.0"/>
                                                    <state key="normal" title="Google" image="google">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Hb-ss-wpS">
                                                    <rect key="frame" x="95" y="188" width="185" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <state key="normal" title="FORGOT PASSWORD?">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="clickForgetPassword" destination="CYc-ss-U7W" eventType="touchUpInside" id="rY5-Oh-jAa"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Llv-Ta-cVi" customClass="Button" customModule="Myles" customModuleProvider="target">
                                                    <rect key="frame" x="41" y="128" width="292" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Ncr-Yg-hs3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
                                                    <state key="normal" title="Sign In With Apple">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eCo-CI-4gx" firstAttribute="leading" secondItem="vur-9a-DfC" secondAttribute="trailing" constant="2" id="5eY-zL-hdo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Llv-Ta-cVi" secondAttribute="trailing" constant="26" id="7DB-gh-ufA"/>
                                                <constraint firstItem="Llv-Ta-cVi" firstAttribute="leading" secondItem="BEh-yO-c7J" secondAttribute="leadingMargin" constant="25" id="7XC-5n-HU0"/>
                                                <constraint firstItem="hJL-Bu-JH5" firstAttribute="leading" secondItem="BEh-yO-c7J" secondAttribute="leading" constant="41" id="ERx-sX-VCh"/>
                                                <constraint firstItem="eCo-CI-4gx" firstAttribute="width" secondItem="vur-9a-DfC" secondAttribute="width" id="KxH-QK-pvR"/>
                                                <constraint firstItem="vur-9a-DfC" firstAttribute="top" secondItem="hJL-Bu-JH5" secondAttribute="bottom" constant="10" id="L5F-jh-KC0"/>
                                                <constraint firstItem="hJL-Bu-JH5" firstAttribute="top" secondItem="BEh-yO-c7J" secondAttribute="top" constant="8" id="NBL-yM-ASL"/>
                                                <constraint firstItem="eCo-CI-4gx" firstAttribute="height" secondItem="hJL-Bu-JH5" secondAttribute="height" id="Sob-qR-SvD"/>
                                                <constraint firstItem="eCo-CI-4gx" firstAttribute="height" secondItem="vur-9a-DfC" secondAttribute="height" id="TZ6-MA-kod"/>
                                                <constraint firstItem="eCo-CI-4gx" firstAttribute="top" secondItem="hJL-Bu-JH5" secondAttribute="bottom" constant="10" id="ViK-nj-rxv"/>
                                                <constraint firstAttribute="trailing" secondItem="hJL-Bu-JH5" secondAttribute="trailing" constant="42" id="Xeh-vY-5rw"/>
                                                <constraint firstItem="eCo-CI-4gx" firstAttribute="trailing" secondItem="hJL-Bu-JH5" secondAttribute="trailing" id="eRx-es-3bS"/>
                                                <constraint firstItem="8Hb-ss-wpS" firstAttribute="centerX" secondItem="BEh-yO-c7J" secondAttribute="centerX" id="etT-oD-KXD"/>
                                                <constraint firstItem="vur-9a-DfC" firstAttribute="leading" secondItem="hJL-Bu-JH5" secondAttribute="leading" id="gku-dF-5Bm"/>
                                                <constraint firstItem="Llv-Ta-cVi" firstAttribute="top" secondItem="vur-9a-DfC" secondAttribute="bottom" constant="10" id="mox-I7-qBU"/>
                                                <constraint firstItem="8Hb-ss-wpS" firstAttribute="top" secondItem="Llv-Ta-cVi" secondAttribute="bottom" constant="10" id="vrQ-tf-zqI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="btnForgetPassword" destination="8Hb-ss-wpS" id="wLf-Yp-RcG"/>
                                            <outlet property="btnSignInAppleHeightConstraint" destination="Ncr-Yg-hs3" id="02T-3h-D7y"/>
                                            <outlet property="btnSignInWithApple" destination="Llv-Ta-cVi" id="wLo-ch-Kz7"/>
                                            <outlet property="btnSubmit" destination="hJL-Bu-JH5" id="ZRk-wA-t6v"/>
                                            <outlet property="facebookSignInButton" destination="vur-9a-DfC" id="plN-Pn-TeI"/>
                                            <outlet property="googleSignInButton" destination="eCo-CI-4gx" id="eNs-dM-cX9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TermsConditionCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="TermsConditionCell" rowHeight="65" id="k5a-BH-Nnt" customClass="TermsConditionCell" customModule="Myles" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="446.5" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k5a-BH-Nnt" id="7gi-lv-QW5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By creating an account I agree to" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAJ-kZ-KTv">
                                                    <rect key="frame" x="0.0" y="8" width="375" height="13"/>
                                                    <fontDescription key="fontDescription" name="MotorOil1937M54" family="Motor Oil 1937 M54" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="748" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xdH-eG-fFV">
                                                    <rect key="frame" x="0.0" y="32" width="375" height="22"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <state key="normal">
                                                        <attributedString key="attributedTitle">
                                                            <fragment content="Terms of Service">
                                                                <attributes>
                                                                    <color key="NSBackgroundColor" red="0.99489795918367352" green="0.98979591836734693" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <color key="NSColor" red="0.99489795918367352" green="0.98979591836734693" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" metaFont="system" size="15"/>
                                                                    <integer key="NSUnderline" value="1"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </state>
                                                    <connections>
                                                        <segue destination="Vy8-aO-Lsd" kind="push" id="jnf-Hg-McQ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xAJ-kZ-KTv" firstAttribute="leading" secondItem="7gi-lv-QW5" secondAttribute="leading" id="7Br-0d-FOI"/>
                                                <constraint firstItem="xAJ-kZ-KTv" firstAttribute="top" secondItem="7gi-lv-QW5" secondAttribute="top" constant="8" id="EkZ-lN-5lL"/>
                                                <constraint firstItem="xdH-eG-fFV" firstAttribute="bottom" secondItem="7gi-lv-QW5" secondAttribute="bottomMargin" id="W9N-ht-aMO"/>
                                                <constraint firstItem="xdH-eG-fFV" firstAttribute="leading" secondItem="xAJ-kZ-KTv" secondAttribute="leading" id="drM-iW-Znu"/>
                                                <constraint firstItem="xdH-eG-fFV" firstAttribute="trailing" secondItem="xAJ-kZ-KTv" secondAttribute="trailing" id="hOY-gw-H9N"/>
                                                <constraint firstItem="xdH-eG-fFV" firstAttribute="top" secondItem="xAJ-kZ-KTv" secondAttribute="bottom" constant="11" id="ru6-ej-m9R"/>
                                                <constraint firstAttribute="trailing" secondItem="xAJ-kZ-KTv" secondAttribute="trailing" id="xdX-mh-AYj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="btnTerms" destination="xdH-eG-fFV" id="vKh-Xw-Vba"/>
                                            <outlet property="createAccountLabel" destination="xAJ-kZ-KTv" id="opF-gh-dYI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CYc-ss-U7W" id="nc5-Nc-klh"/>
                                    <outlet property="delegate" destination="CYc-ss-U7W" id="Ytd-1k-Cku"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFZ-IH-JAW">
                                <rect key="frame" x="329" y="6" width="35" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="Ls6-DN-XtL"/>
                                </constraints>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" red="0.26952188900000001" green="0.26952188900000001" blue="0.26952188900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="skipEvent:" destination="CYc-ss-U7W" eventType="touchUpInside" id="PtG-iS-sJT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TdJ-dS-sMu" secondAttribute="trailing" id="K2D-jn-HS4"/>
                            <constraint firstAttribute="trailing" secondItem="UFZ-IH-JAW" secondAttribute="trailing" constant="11" id="Pc4-16-osL"/>
                            <constraint firstItem="TdJ-dS-sMu" firstAttribute="leading" secondItem="rTy-NN-aQt" secondAttribute="leading" id="UdX-qX-oXg"/>
                            <constraint firstItem="9GC-xM-tHB" firstAttribute="top" secondItem="rTy-NN-aQt" secondAttribute="top" id="Zk2-8T-S1Q"/>
                            <constraint firstItem="UFZ-IH-JAW" firstAttribute="top" secondItem="k6a-GF-vno" secondAttribute="bottom" constant="6" id="iW7-zo-Qq7"/>
                            <constraint firstAttribute="bottom" secondItem="9GC-xM-tHB" secondAttribute="bottom" id="oiD-Hn-Pmx"/>
                            <constraint firstAttribute="trailing" secondItem="9GC-xM-tHB" secondAttribute="trailing" id="seR-z4-XYk"/>
                            <constraint firstItem="EiK-SH-8bK" firstAttribute="top" secondItem="TdJ-dS-sMu" secondAttribute="bottom" id="t8u-L0-BGW"/>
                            <constraint firstItem="TdJ-dS-sMu" firstAttribute="top" secondItem="rTy-NN-aQt" secondAttribute="top" constant="64" id="tag-C1-Bpa"/>
                            <constraint firstItem="9GC-xM-tHB" firstAttribute="leading" secondItem="rTy-NN-aQt" secondAttribute="leading" id="xqS-4e-ajz"/>
                            <constraint firstItem="TdJ-dS-sMu" firstAttribute="top" secondItem="UFZ-IH-JAW" secondAttribute="bottom" constant="4" id="zuK-0l-tQB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eZQ-Df-SUP"/>
                    <connections>
                        <outlet property="tblLogin" destination="TdJ-dS-sMu" id="FrU-Ao-z8A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28a-gW-GF4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3437.5999999999999" y="-71.514242878560722"/>
        </scene>
        <!--Otp View Controller-->
        <scene sceneID="azZ-4B-nTi">
            <objects>
                <viewController storyboardIdentifier="OtpViewController" id="YJ8-mw-pL1" customClass="OtpViewController" customModule="Myles" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bF9-oc-IH0"/>
                        <viewControllerLayoutGuide type="bottom" id="McG-NL-LDv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="esE-Ih-ahb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Nad-5h-2Sg">
                                <rect key="frame" x="105" y="102" width="165" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKP-Zp-ubP">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Cgn-8D-eaa"/>
                                            <constraint firstAttribute="width" constant="30" id="rjA-Qo-cbK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avX-xU-npn">
                                        <rect key="frame" x="45" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8w2-ix-bRo">
                                        <rect key="frame" x="90" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSp-mC-tYK">
                                        <rect key="frame" x="135" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4W8-25-OLA">
                                <rect key="frame" x="144.5" y="153" width="86" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JKE-JM-LFE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="RESEND OTP">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resendOtp" destination="YJ8-mw-pL1" eventType="touchUpInside" id="BRb-em-Cyj"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xd9-bB-Bfu">
                                <rect key="frame" x="16" y="637" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="YJ8-mw-pL1" id="i8O-Zx-N9h"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ff9-ma-LVW">
                                <rect key="frame" x="127" y="194" width="121" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="CHANGE NUMBER">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelOtp" destination="YJ8-mw-pL1" eventType="touchUpInside" id="ci5-W6-6kd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1DH-Pj-12z">
                                <rect key="frame" x="167" y="52" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1DH-Pj-12z" firstAttribute="top" secondItem="bF9-oc-IH0" secondAttribute="bottom" constant="52" id="4aq-BY-94r"/>
                            <constraint firstItem="4W8-25-OLA" firstAttribute="centerX" secondItem="esE-Ih-ahb" secondAttribute="centerX" id="6xq-VA-hFV"/>
                            <constraint firstItem="Nad-5h-2Sg" firstAttribute="top" secondItem="1DH-Pj-12z" secondAttribute="bottom" constant="29.5" id="INh-NY-hjD"/>
                            <constraint firstItem="Ff9-ma-LVW" firstAttribute="top" secondItem="4W8-25-OLA" secondAttribute="bottom" constant="11" id="JzC-KO-kYX"/>
                            <constraint firstItem="Ff9-ma-LVW" firstAttribute="centerX" secondItem="esE-Ih-ahb" secondAttribute="centerX" id="KnP-xo-Ny7"/>
                            <constraint firstItem="Nad-5h-2Sg" firstAttribute="centerX" secondItem="esE-Ih-ahb" secondAttribute="centerX" id="VGK-Aw-BdI"/>
                            <constraint firstItem="4W8-25-OLA" firstAttribute="top" secondItem="Nad-5h-2Sg" secondAttribute="bottom" constant="21" id="bWQ-Yb-bcC"/>
                            <constraint firstItem="1DH-Pj-12z" firstAttribute="centerX" secondItem="esE-Ih-ahb" secondAttribute="centerX" id="h7Z-iG-QfQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hCenter" destination="VGK-Aw-BdI" id="9pf-TQ-I45"/>
                        <outlet property="headerLbl" destination="1DH-Pj-12z" id="ag2-ej-UGe"/>
                        <outlet property="lbl1" destination="vKP-Zp-ubP" id="PyP-w1-dtt"/>
                        <outlet property="lbl2" destination="avX-xU-npn" id="30J-A8-kjd"/>
                        <outlet property="lbl3" destination="8w2-ix-bRo" id="DWg-7R-zmI"/>
                        <outlet property="lbl4" destination="oSp-mC-tYK" id="SNg-ep-bDj"/>
                        <outlet property="stackView" destination="Nad-5h-2Sg" id="Q69-LD-nTr"/>
                        <outlet property="txt" destination="xd9-bB-Bfu" id="dqT-9r-rim"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcB-UF-HKb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2754" y="-72"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="RyG-P4-ZtH">
            <objects>
                <viewController storyboardIdentifier="RegistrationViewController" id="FUm-nM-oeo" customClass="RegistrationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ilp-mt-hIw"/>
                        <viewControllerLayoutGuide type="bottom" id="nPN-F6-H1c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RKX-hP-vmV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U7f-ff-tUy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="bjo-Z3-cK1" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="747" image="NewLogo" translatesAutoresizingMaskIntoConstraints="NO" id="leE-lO-qzU">
                                                <rect key="frame" x="82" y="37" width="211" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="6ko-KC-PCI"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PPJ-cA-TVt">
                                                <rect key="frame" x="35" y="116" width="305" height="40"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="mdp-vV-1Ni"/>
                                                </constraints>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hMD-3N-Tz6">
                                                <rect key="frame" x="35" y="171" width="305" height="40"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Xoe-YR-pte"/>
                                                </constraints>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.border.Width" value="1"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                        <color key="value" red="0.87650781870000005" green="0.2747524381" blue="0.17242100830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Xu-Xy-4ZN">
                                                <rect key="frame" x="35" y="226" width="305" height="40"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="d1j-GR-tje"/>
                                                </constraints>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.border.Width" value="1"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                        <color key="value" red="0.87650781870000005" green="0.2747524381" blue="0.17242100830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile no" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qc2-mQ-JPo">
                                                <rect key="frame" x="35" y="281" width="305" height="40"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="UdW-TY-DC0"/>
                                                </constraints>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.border.Width" value="1"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                        <color key="value" red="0.87650781870000005" green="0.2747524381" blue="0.17242100830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Og-8X-Qvj">
                                                <rect key="frame" x="35" y="548" width="305" height="40"/>
                                                <color key="backgroundColor" red="0.87650781869888306" green="0.27475243806838989" blue="0.17242100834846497" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="YJH-t0-uxJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="SIGN UP">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="748" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0q5-lv-ulk">
                                                <rect key="frame" x="0.0" y="618" width="375" height="38"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="K4y-Ji-oi6"/>
                                                </constraints>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Terms of Service">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" metaFont="system" size="15"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                <integer key="NSUnderline" value="1"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="btnTermsAndConditionClicked:" destination="FUm-nM-oeo" eventType="touchUpInside" id="K9w-3f-Qqq"/>
                                                    <segue destination="Vy8-aO-Lsd" kind="push" id="gZM-Lj-TZW"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By creating an account I agree to" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ed4-WT-KEx">
                                                <rect key="frame" x="0.0" y="607" width="375" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="T8o-S1-CXV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MotorOil1937M54" family="Motor Oil 1937 M54" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAJ-8k-zP2">
                                                <rect key="frame" x="35" y="335" width="305" height="40"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="DOB">
                                                    <color key="titleColor" red="0.86230331659317017" green="0.86357587575912476" blue="0.87398451566696167" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.border.Width" value="1"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                        <color key="value" red="0.87650781870000005" green="0.2747524381" blue="0.17242100830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnDOBEvent:" destination="FUm-nM-oeo" eventType="touchUpInside" id="hGS-NZ-tRp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UdE-gj-DPA">
                                                <rect key="frame" x="8" y="8" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="6gC-r9-bkc"/>
                                                    <constraint firstAttribute="width" constant="30" id="UU6-k1-WJK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <state key="normal" title="&lt;">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="backEvent:" destination="FUm-nM-oeo" eventType="touchUpInside" id="pJg-mz-SjD"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jxi-to-ptl">
                                                <rect key="frame" x="35" y="390" width="305" height="40"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.border.Width" value="1"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                        <color key="value" red="0.87650781870000005" green="0.2747524381" blue="0.17242100830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Referral Code (Optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X1v-LZ-TTQ">
                                                <rect key="frame" x="35" y="447" width="305" height="40"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.border.Width" value="1"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                        <color key="value" red="0.87650781870000005" green="0.2747524381" blue="0.17242100830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have a referral code?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THR-H3-3W2">
                                                <rect key="frame" x="35" y="447" width="305" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.8980392157" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subscribe to stay updated with new products and promotional offers." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1i-uC-4Z7">
                                                <rect key="frame" x="66" y="496" width="274" height="46"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4i2-e9-3nk">
                                                <rect key="frame" x="26" y="498" width="32" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="MhJ-tt-Wf5"/>
                                                    <constraint firstAttribute="width" constant="32" id="tru-Gk-pra"/>
                                                </constraints>
                                                <state key="normal" image="checkbox-unselected"/>
                                                <connections>
                                                    <action selector="subscribeButtonAction:" destination="FUm-nM-oeo" eventType="touchUpInside" id="7gF-dR-Ga1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="PPJ-cA-TVt" firstAttribute="top" secondItem="leE-lO-qzU" secondAttribute="bottom" constant="24" id="0IY-nG-2HN"/>
                                            <constraint firstItem="5Xu-Xy-4ZN" firstAttribute="leading" secondItem="bjo-Z3-cK1" secondAttribute="leading" constant="35" id="3Bs-lc-Rgi"/>
                                            <constraint firstItem="X1v-LZ-TTQ" firstAttribute="leading" secondItem="jxi-to-ptl" secondAttribute="leading" id="4GM-ti-kZO"/>
                                            <constraint firstItem="qc2-mQ-JPo" firstAttribute="top" secondItem="5Xu-Xy-4ZN" secondAttribute="bottom" constant="15" id="4RJ-kG-eTL"/>
                                            <constraint firstItem="6Og-8X-Qvj" firstAttribute="top" secondItem="b1i-uC-4Z7" secondAttribute="bottom" constant="6" id="4o2-lZ-0uD"/>
                                            <constraint firstItem="KAJ-8k-zP2" firstAttribute="leading" secondItem="qc2-mQ-JPo" secondAttribute="leading" id="563-ld-ay6"/>
                                            <constraint firstItem="jxi-to-ptl" firstAttribute="leading" secondItem="KAJ-8k-zP2" secondAttribute="leading" id="5Lt-px-cWB"/>
                                            <constraint firstAttribute="trailing" secondItem="b1i-uC-4Z7" secondAttribute="trailing" constant="35" id="5nD-b7-4P9"/>
                                            <constraint firstAttribute="trailing" secondItem="hMD-3N-Tz6" secondAttribute="trailing" constant="35" id="8fL-Ly-V5j"/>
                                            <constraint firstItem="4i2-e9-3nk" firstAttribute="leading" secondItem="bjo-Z3-cK1" secondAttribute="leading" constant="26" id="9xI-o0-Au7"/>
                                            <constraint firstItem="hMD-3N-Tz6" firstAttribute="leading" secondItem="bjo-Z3-cK1" secondAttribute="leading" constant="35" id="DAX-dS-15y"/>
                                            <constraint firstItem="THR-H3-3W2" firstAttribute="top" secondItem="KAJ-8k-zP2" secondAttribute="bottom" constant="72" id="EWx-Dm-zd9"/>
                                            <constraint firstItem="UdE-gj-DPA" firstAttribute="leading" secondItem="bjo-Z3-cK1" secondAttribute="leading" constant="8" id="IHG-0q-5KL"/>
                                            <constraint firstItem="KAJ-8k-zP2" firstAttribute="width" secondItem="qc2-mQ-JPo" secondAttribute="width" id="Idh-Od-djO"/>
                                            <constraint firstItem="jxi-to-ptl" firstAttribute="width" secondItem="KAJ-8k-zP2" secondAttribute="width" id="K6Q-Py-6js"/>
                                            <constraint firstItem="0q5-lv-ulk" firstAttribute="top" secondItem="6Og-8X-Qvj" secondAttribute="bottom" constant="30" id="KiN-AE-CI8"/>
                                            <constraint firstItem="THR-H3-3W2" firstAttribute="trailing" secondItem="jxi-to-ptl" secondAttribute="trailing" id="Kmh-IV-yfo"/>
                                            <constraint firstItem="UdE-gj-DPA" firstAttribute="top" secondItem="bjo-Z3-cK1" secondAttribute="top" constant="8" id="Kzq-X6-ol4"/>
                                            <constraint firstItem="KAJ-8k-zP2" firstAttribute="top" secondItem="qc2-mQ-JPo" secondAttribute="bottom" constant="14" id="LP8-th-Ocy"/>
                                            <constraint firstAttribute="trailing" secondItem="5Xu-Xy-4ZN" secondAttribute="trailing" constant="35" id="MCF-Va-PmD"/>
                                            <constraint firstItem="THR-H3-3W2" firstAttribute="height" secondItem="jxi-to-ptl" secondAttribute="height" id="O0g-n5-blg"/>
                                            <constraint firstItem="leE-lO-qzU" firstAttribute="centerX" secondItem="bjo-Z3-cK1" secondAttribute="centerX" id="Oix-1o-cLE"/>
                                            <constraint firstItem="THR-H3-3W2" firstAttribute="leading" secondItem="jxi-to-ptl" secondAttribute="leading" id="Q1g-uc-gNq"/>
                                            <constraint firstItem="jxi-to-ptl" firstAttribute="height" secondItem="KAJ-8k-zP2" secondAttribute="height" id="Tif-no-8d1"/>
                                            <constraint firstItem="hMD-3N-Tz6" firstAttribute="top" secondItem="PPJ-cA-TVt" secondAttribute="bottom" constant="15" id="U2S-qa-ATl"/>
                                            <constraint firstAttribute="trailing" secondItem="0q5-lv-ulk" secondAttribute="trailing" id="VQf-tx-KF9"/>
                                            <constraint firstItem="qc2-mQ-JPo" firstAttribute="leading" secondItem="bjo-Z3-cK1" secondAttribute="leading" constant="35" id="WGh-r9-TJ0"/>
                                            <constraint firstItem="X1v-LZ-TTQ" firstAttribute="height" secondItem="jxi-to-ptl" secondAttribute="height" id="XPt-aC-Y4b"/>
                                            <constraint firstItem="ed4-WT-KEx" firstAttribute="leading" secondItem="bjo-Z3-cK1" secondAttribute="leading" id="XUJ-1n-6Il"/>
                                            <constraint firstItem="THR-H3-3W2" firstAttribute="width" secondItem="jxi-to-ptl" secondAttribute="width" id="ZlU-pz-k3W"/>
                                            <constraint firstItem="ed4-WT-KEx" firstAttribute="top" secondItem="6Og-8X-Qvj" secondAttribute="bottom" constant="19" id="aBo-8K-zHf"/>
                                            <constraint firstItem="b1i-uC-4Z7" firstAttribute="leading" secondItem="4i2-e9-3nk" secondAttribute="trailing" constant="8" id="aGf-NZ-K9t"/>
                                            <constraint firstItem="jxi-to-ptl" firstAttribute="top" secondItem="KAJ-8k-zP2" secondAttribute="bottom" constant="15" id="bb9-6B-XIQ"/>
                                            <constraint firstItem="X1v-LZ-TTQ" firstAttribute="top" secondItem="KAJ-8k-zP2" secondAttribute="bottom" constant="72" id="dug-O3-zcv"/>
                                            <constraint firstItem="0q5-lv-ulk" firstAttribute="leading" secondItem="bjo-Z3-cK1" secondAttribute="leading" id="eKj-Eo-YUv"/>
                                            <constraint firstItem="b1i-uC-4Z7" firstAttribute="leading" secondItem="4i2-e9-3nk" secondAttribute="trailing" constant="8" id="edp-Qw-tzZ"/>
                                            <constraint firstItem="X1v-LZ-TTQ" firstAttribute="trailing" secondItem="jxi-to-ptl" secondAttribute="trailing" id="f46-n5-5bd"/>
                                            <constraint firstAttribute="trailing" secondItem="qc2-mQ-JPo" secondAttribute="trailing" constant="35" id="fAS-Hb-Zkn"/>
                                            <constraint firstItem="jxi-to-ptl" firstAttribute="trailing" secondItem="KAJ-8k-zP2" secondAttribute="trailing" id="fCW-8j-Gut"/>
                                            <constraint firstItem="5Xu-Xy-4ZN" firstAttribute="top" secondItem="hMD-3N-Tz6" secondAttribute="bottom" constant="15" id="foR-Pv-5Av"/>
                                            <constraint firstItem="b1i-uC-4Z7" firstAttribute="top" secondItem="THR-H3-3W2" secondAttribute="bottom" constant="9" id="ga1-OM-N7o"/>
                                            <constraint firstAttribute="trailing" secondItem="ed4-WT-KEx" secondAttribute="trailing" id="hKm-hO-cdS"/>
                                            <constraint firstItem="KAJ-8k-zP2" firstAttribute="height" secondItem="qc2-mQ-JPo" secondAttribute="height" id="hdf-ET-4q2"/>
                                            <constraint firstAttribute="trailing" secondItem="PPJ-cA-TVt" secondAttribute="trailing" constant="35" id="nQM-PJ-9jN"/>
                                            <constraint firstAttribute="trailing" secondItem="6Og-8X-Qvj" secondAttribute="trailing" constant="35" id="pE8-nt-S1M"/>
                                            <constraint firstItem="6Og-8X-Qvj" firstAttribute="top" secondItem="X1v-LZ-TTQ" secondAttribute="bottom" constant="61" id="pTY-C6-xsO"/>
                                            <constraint firstItem="PPJ-cA-TVt" firstAttribute="leading" secondItem="bjo-Z3-cK1" secondAttribute="leading" constant="35" id="qzu-85-iuw"/>
                                            <constraint firstItem="KAJ-8k-zP2" firstAttribute="trailing" secondItem="qc2-mQ-JPo" secondAttribute="trailing" id="rvl-2a-axo"/>
                                            <constraint firstItem="X1v-LZ-TTQ" firstAttribute="width" secondItem="jxi-to-ptl" secondAttribute="width" id="u2l-04-gsd"/>
                                            <constraint firstItem="leE-lO-qzU" firstAttribute="top" secondItem="bjo-Z3-cK1" secondAttribute="top" constant="37" id="vUt-jK-Y8K"/>
                                            <constraint firstItem="6Og-8X-Qvj" firstAttribute="leading" secondItem="bjo-Z3-cK1" secondAttribute="leading" constant="35" id="xHP-ic-EPx"/>
                                            <constraint firstItem="4i2-e9-3nk" firstAttribute="top" secondItem="THR-H3-3W2" secondAttribute="bottom" constant="11" id="zID-jV-OlX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="bjo-Z3-cK1" firstAttribute="leading" secondItem="U7f-ff-tUy" secondAttribute="leading" id="2mu-bI-1IT"/>
                                    <constraint firstItem="bjo-Z3-cK1" firstAttribute="top" secondItem="U7f-ff-tUy" secondAttribute="top" id="6ea-wu-Z5Z"/>
                                    <constraint firstItem="bjo-Z3-cK1" firstAttribute="centerY" secondItem="U7f-ff-tUy" secondAttribute="centerY" id="Q1f-9a-orI"/>
                                    <constraint firstAttribute="bottom" secondItem="bjo-Z3-cK1" secondAttribute="bottom" id="QOm-Cd-PaN"/>
                                    <constraint firstItem="bjo-Z3-cK1" firstAttribute="centerX" secondItem="U7f-ff-tUy" secondAttribute="centerX" id="mjM-3Y-Ysn"/>
                                    <constraint firstAttribute="trailing" secondItem="bjo-Z3-cK1" secondAttribute="trailing" id="xQC-FZ-x9S"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nPN-F6-H1c" firstAttribute="top" secondItem="U7f-ff-tUy" secondAttribute="bottom" id="3Kc-VL-B0Z"/>
                            <constraint firstAttribute="trailing" secondItem="U7f-ff-tUy" secondAttribute="trailing" id="ONt-UG-ot1"/>
                            <constraint firstItem="U7f-ff-tUy" firstAttribute="leading" secondItem="RKX-hP-vmV" secondAttribute="leading" id="l1l-F2-7LS"/>
                            <constraint firstItem="U7f-ff-tUy" firstAttribute="top" secondItem="RKX-hP-vmV" secondAttribute="top" id="yze-si-A4L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8wa-ad-pNN"/>
                    <connections>
                        <outlet property="btnDOB" destination="KAJ-8k-zP2" id="6wV-S1-pRN"/>
                        <outlet property="emailidTxt" destination="5Xu-Xy-4ZN" id="Mhi-zJ-OEM"/>
                        <outlet property="firstNameTxt" destination="PPJ-cA-TVt" id="ta4-oS-gef"/>
                        <outlet property="lastNameTxt" destination="hMD-3N-Tz6" id="4IQ-sW-9bm"/>
                        <outlet property="lblTermsandCondition" destination="ed4-WT-KEx" id="bwy-H0-bcZ"/>
                        <outlet property="mobileNumberTxt" destination="qc2-mQ-JPo" id="jFY-E0-gfK"/>
                        <outlet property="passwordTxt" destination="jxi-to-ptl" id="P2w-Vn-vcO"/>
                        <outlet property="referralButtonHeightConstraint" destination="EWx-Dm-zd9" id="2jh-s0-nx1"/>
                        <outlet property="referralCodeLabel" destination="THR-H3-3W2" id="7Tx-bD-bma"/>
                        <outlet property="referralCodeTxt" destination="X1v-LZ-TTQ" id="Jub-mn-Pip"/>
                        <outlet property="referralTextFieldHeightConstraint" destination="dug-O3-zcv" id="2UF-2f-ijD"/>
                        <outlet property="scrollView" destination="U7f-ff-tUy" id="E4K-Ax-NVv"/>
                        <outlet property="signUpBtn" destination="6Og-8X-Qvj" id="ik8-CB-Ah1"/>
                        <outlet property="subscribeButton" destination="4i2-e9-3nk" id="x5O-Ho-Wyx"/>
                        <outlet property="termsBtn" destination="0q5-lv-ulk" id="S7m-v5-nOa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSU-dB-WCV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3178" y="664"/>
        </scene>
        <!--Terms And ConditionsVC-->
        <scene sceneID="eFq-Hi-Bfh">
            <objects>
                <viewController storyboardIdentifier="termsVC" id="Vy8-aO-Lsd" customClass="TermsAndConditionsVC" customModule="Myles" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mmg-2j-t2H"/>
                        <viewControllerLayoutGuide type="bottom" id="rgg-zK-mCe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1fz-jm-D16">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gak-9q-a9P">
                                <rect key="frame" x="10" y="24" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTapped:" destination="Vy8-aO-Lsd" eventType="touchUpInside" id="dWo-Cz-RvT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="qiO-40-u2r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XRm-hC-vF0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2332" y="663"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SxI-Td-qtT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c4I-rJ-spf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="v4C-lv-xVH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oBt-az-emh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GK3-gY-xZR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4900.8000000000002" y="116.94152923538232"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jnf-Hg-McQ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="NewLogo" width="211.5" height="55"/>
        <image name="checkbox-unselected" width="18" height="18"/>
        <image name="facebookNew" width="16" height="16"/>
        <image name="google" width="18" height="18"/>
        <image name="ios_image" width="360" height="640"/>
    </resources>
</document>
